cut	249
Partition 0	13dpg_c,3pg_c,2pg_c
Partition 1	6pgl_c,6pgc_c,ru5p__D_c,gln__L_e
Partition 2	f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 3	fdp_c,dhap_c,g3p_c,r5p_c
Partition 4	atp_c,co2_c,succoa_c,nad_c
Partition 5	amp_c,nh4_c,nh4_e
Partition 6	pep_c,akg_c,nadp_c,g6p_c
Partition 7	pi_c,nadh_c,glu__L_c,nadph_c
Partition 8	adp_c,coa_c,gln__L_c,h2o_c,oaa_c
Partition 9	for_c,pyr_e,for_e
Partition 10	pyr_c,lac__D_c,lac__D_e,glc__D_e
Partition 11	mal__L_c,akg_e,mal__L_e
Partition 12	h_c,succ_e,pi_e,fum_e
Partition 13	h_e,q8_c,q8h2_c,succ_c,fum_c
Partition 14	co2_e,fru_e,h2o_e
Partition 15	icit_c,acon_C_c,glx_c,glu__L_e
Partition 16	actp_c,ac_c,ac_e
Partition 17	etoh_c,o2_c,etoh_e,o2_e
Partition 18	accoa_c,cit_c,acald_c,acald_e
