cut	98
Partition 0	47
Partition 1	28
Partition 2	24
Partition 3	29
Partition 4	0
Partition 5	37
Partition 6	1
Partition 7	41,16
Partition 8	8,15
Partition 9	46
Partition 10	38
Partition 11	43
Partition 12	17
Partition 13	23,31
Partition 14	30
Partition 15	5
Partition 16	9
Partition 17	2,12
Partition 18	11,48
Partition 19	18
Partition 20	10,21
Partition 21	
Partition 22	26,35
Partition 23	32
Partition 24	14
Partition 25	49
Partition 26	13,36
Partition 27	22,45
Partition 28	44
Partition 29	19
Partition 30	20
Partition 31	33
Partition 32	34,42
Partition 33	3
Partition 34	25,40
Partition 35	4
Partition 36	27
Partition 37	7,6,39
