Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	6	28	lc	True	True	False	True	4	3	11	11
6	4	28	lc	True	True	False	True	4	2	9	8
4	2	28	lc	True	True	True	True	3	2	6	6
4	3	28	lc	True	True	True	True	3	2	6	6
4	4	28	lc	True	True	True	True	3	2	6	6
4	6	28	lc	True	True	True	True	3	2	6	6
4	7	28	lc	True	True	True	True	3	2	6	6
4	8	28	lc	True	True	True	True	3	2	6	6
4	9	28	lc	True	True	True	True	3	2	6	6
4	10	28	lc	True	True	True	True	3	2	6	6
5	1	28	lc	True	True	True	True	3	2	8	8
5	2	28	lc	True	True	True	True	3	2	8	8
5	3	28	lc	True	True	True	True	3	2	8	8
5	4	28	lc	True	True	True	True	3	2	8	8
5	5	28	lc	True	True	True	True	3	2	8	8
5	6	28	lc	True	True	True	True	3	2	8	8
5	7	28	lc	True	True	True	True	3	2	8	8
5	8	28	lc	True	True	True	True	3	2	8	8
5	9	28	lc	True	True	True	True	3	2	8	8
5	10	28	lc	True	True	True	True	3	2	8	8
