Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	8	31	lc	True	True	False	True	4	3	11	10
6	8	31	lc	True	True	False	True	3	2	10	11
8	1	31	lc	True	True	True	True	4	3	12	12
8	3	31	lc	True	True	True	True	4	3	12	12
8	4	31	lc	True	True	True	True	4	3	12	12
8	5	31	lc	True	True	True	True	4	3	12	12
8	6	31	lc	True	True	True	True	4	3	12	12
8	7	31	lc	True	True	True	True	4	3	12	12
8	8	31	lc	True	True	True	True	4	3	12	12
8	9	31	lc	True	True	True	True	4	3	12	12
8	10	31	lc	True	True	True	True	4	3	12	12
4	4	31	lc	True	True	False	True	3	2	7	7
4	7	31	lc	True	True	False	True	3	2	7	7
4	10	31	lc	True	True	False	True	3	2	7	7
5	1	31	lc	True	True	True	True	3	2	8	8
5	6	31	lc	True	True	True	True	3	2	8	8
5	7	31	lc	True	True	True	True	3	2	8	8
