Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	0	29	lc	True	True	True	True	2	2	8	8
7	1	29	lc	True	True	True	True	2	2	8	8
7	2	29	lc	True	True	True	True	2	2	8	8
7	3	29	lc	True	True	True	True	2	2	8	8
7	4	29	lc	True	True	True	True	2	2	8	8
7	5	29	lc	True	True	True	True	2	2	8	8
7	6	29	lc	True	True	True	True	2	2	8	8
7	7	29	lc	True	True	True	True	2	2	8	8
7	8	29	lc	True	True	True	True	2	2	8	8
7	9	29	lc	True	True	True	True	2	2	8	8
7	10	29	lc	True	True	True	True	2	2	8	8
6	1	29	lc	True	True	True	True	3	2	7	7
6	3	29	lc	True	True	True	True	3	2	7	7
6	4	29	lc	True	True	True	True	3	2	7	7
6	5	29	lc	True	True	True	True	3	2	7	7
6	8	29	lc	True	True	True	True	3	2	7	7
6	9	29	lc	True	True	True	True	3	2	7	7
6	10	29	lc	True	True	True	True	3	2	7	7
4	10	29	lc	True	True	False	True	3	2	6	6
5	0	29	lc	True	True	True	True	2	2	7	7
5	1	29	lc	True	True	True	True	2	2	7	7
5	2	29	lc	True	True	True	True	2	2	7	7
5	3	29	lc	True	True	True	True	2	2	7	7
5	4	29	lc	True	True	True	True	2	2	7	7
5	5	29	lc	True	True	True	True	2	2	7	7
5	6	29	lc	True	True	True	True	2	2	7	7
5	7	29	lc	True	True	True	True	2	2	7	7
5	8	29	lc	True	True	True	True	2	2	7	7
5	9	29	lc	True	True	True	True	2	2	7	7
5	10	29	lc	True	True	True	True	2	2	7	7
6	5	29	hc	False	True	True	True	3	3	7	7
6	6	29	hc	False	True	True	True	3	3	7	7
6	10	29	hc	False	True	True	True	3	3	7	7
4	1	29	hc	False	True	False	True	3	3	6	5
