targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	1	8	27	lc	True	True	False	True	4	4	11	11
12	1	11	27	lc	False	True	False	True	5	5	17	15
12	5	11	27	lc	False	True	False	True	5	5	17	15
10	0	10	27	lc	True	True	True	True	4	4	14	14
10	1	10	27	lc	True	True	True	True	4	4	14	14
10	2	10	27	lc	True	True	True	True	4	4	14	14
10	3	10	27	lc	True	True	True	True	4	4	14	14
10	4	10	27	lc	True	True	True	True	4	4	14	14
10	5	10	27	lc	True	True	True	True	4	4	14	14
14	0	14	27	lc	True	True	True	True	5	5	18	18
14	1	14	27	lc	True	True	True	True	5	5	18	18
14	2	14	27	lc	True	True	True	True	5	5	18	18
14	3	14	27	lc	True	True	True	True	5	5	18	18
14	4	14	27	lc	True	True	True	True	5	5	18	18
14	5	14	27	lc	True	True	True	True	5	5	18	18
8	2	8	27	lc	False	True	True	True	4	5	12	12
11	5	11	27	lc	False	True	True	True	5	6	16	15
5	2	6	27	lc	False	True	True	True	3	4	10	9
13	3	13	27	lc	True	True	False	True	6	4	18	16
6	4	10	27	lc	True	True	False	True	3	3	10	9
9	2	9	27	lc	False	True	False	True	5	5	14	13
9	3	9	27	lc	False	True	False	True	5	5	14	13
9	4	9	27	lc	False	True	False	True	5	5	14	13
