Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	6	27	lc	False	True	False	True	4	4	12	13
6	3	27	lc	False	True	False	True	4	3	11	11
6	4	27	lc	False	True	False	True	4	3	11	11
6	9	27	lc	False	True	False	True	4	3	11	11
4	1	27	lc	False	True	True	True	2	3	7	7
4	2	27	lc	False	True	True	True	2	3	7	7
4	3	27	lc	False	True	True	True	2	3	7	7
4	4	27	lc	False	True	True	True	2	3	7	7
4	5	27	lc	False	True	True	True	2	3	7	7
4	6	27	lc	False	True	True	True	2	3	7	7
4	7	27	lc	False	True	True	True	2	3	7	7
4	8	27	lc	False	True	True	True	2	3	7	7
4	9	27	lc	False	True	True	True	2	3	7	7
4	10	27	lc	False	True	True	True	2	3	7	7
5	7	27	lc	False	True	False	True	4	2	9	9
5	10	27	lc	False	True	False	True	4	2	9	9
