cut	239
Partition 0	actp_c,ac_c,ac_e,glu__L_e
Partition 1	acald_c,etoh_c,acald_e,pyr_e,etoh_e
Partition 2	pi_e,co2_e,fru_e,glc__D_e,mal__L_e
Partition 3	succoa_c,succ_c,succ_e,fum_c,fum_e
Partition 4	h_e,q8_c,q8h2_c,o2_c,o2_e
Partition 5	cit_c,icit_c,acon_C_c,glx_c
Partition 6	for_c,akg_e,lac__D_c,lac__D_e,for_e
Partition 7	h_c,gln__L_c,h2o_c,glu__L_c,nh4_c
Partition 8	adp_c,amp_c,coa_c,nadph_c,r5p_c
Partition 9	nadh_c,pyr_c,nad_c,accoa_c,mal__L_c
Partition 10	atp_c,co2_c,pep_c,akg_c,nadp_c,oaa_c
Partition 11	f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 12	fdp_c,13dpg_c,pi_c,dhap_c,g3p_c
Partition 13	3pg_c,2pg_c,h2o_e,nh4_e
Partition 14	g6p_c,6pgl_c,6pgc_c,ru5p__D_c,gln__L_e
