Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	4	18	lc	False	True	True	True	2	2	7	7
4	6	18	lc	False	True	True	True	2	2	7	7
4	9	18	lc	False	True	True	True	2	2	7	7
4	10	18	lc	False	True	True	True	2	2	7	7
3	0	18	lc	True	True	True	True	2	2	5	5
3	1	18	lc	True	True	True	True	2	2	5	5
3	2	18	lc	True	True	True	True	2	2	5	5
3	3	18	lc	True	True	True	True	2	2	5	5
3	4	18	lc	True	True	True	True	2	2	5	5
3	5	18	lc	True	True	True	True	2	2	5	5
3	6	18	lc	True	True	True	True	2	2	5	5
3	7	18	lc	True	True	True	True	2	2	5	5
3	8	18	lc	True	True	True	True	2	2	5	5
3	9	18	lc	True	True	True	True	2	2	5	5
3	10	18	lc	True	True	True	True	2	2	5	5
3	11	18	lc	True	True	True	True	2	2	5	5
3	12	18	lc	True	True	True	True	2	2	5	5
3	13	18	lc	True	True	True	True	2	2	5	5
3	14	18	lc	True	True	True	True	2	2	5	5
3	17	18	lc	True	True	True	True	2	2	5	5
3	18	18	lc	True	True	True	True	2	2	5	5
3	19	18	lc	True	True	True	True	2	2	5	5
3	20	18	lc	True	True	True	True	2	2	5	5
3	23	18	lc	True	True	True	True	2	2	5	5
3	24	18	lc	True	True	True	True	2	2	5	5
3	25	18	lc	True	True	True	True	2	2	5	5
3	27	18	lc	True	True	True	True	2	2	5	5
3	28	18	lc	True	True	True	True	2	2	5	5
3	32	18	lc	True	True	True	True	2	2	5	5
2	1	18	lc	True	True	False	True	2	1	3	3
2	2	18	lc	True	True	False	True	2	1	3	3
