cut	251
Partition 0	f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 1	fdp_c,dhap_c,g3p_c,r5p_c
Partition 2	13dpg_c,3pg_c,2pg_c,nh4_e
Partition 3	amp_c,6pgc_c,ru5p__D_c,h2o_e
Partition 4	gln__L_c,h2o_c,glu__L_c,nh4_c
Partition 5	adp_c,g6p_c,nadph_c,gln__L_e
Partition 6	atp_c,co2_c,nadp_c,succoa_c
Partition 7	pi_c,pep_c,coa_c,oaa_c
Partition 8	akg_c,nadh_c,pyr_c,nad_c,accoa_c
Partition 9	pyr_e,co2_e,glu__L_e
Partition 10	cit_c,icit_c,acon_C_c,fru_e
Partition 11	actp_c,6pgl_c,ac_c,ac_e
Partition 12	acald_c,pi_e,acald_e,glc__D_e
Partition 13	mal__L_c,fum_c,glx_c,mal__L_e
Partition 14	q8_c,o2_c,fum_e,o2_e
Partition 15	lac__D_c,etoh_c,lac__D_e,etoh_e
Partition 16	h_c,for_c,akg_e,for_e
Partition 17	h_e,q8h2_c,succ_c,succ_e
