cut	257
Partition 0	13dpg_c,3pg_c,2pg_c
Partition 1	amp_c,dhap_c,gln__L_e,h2o_e
Partition 2	fdp_c,nh4_c,nh4_e
Partition 3	g3p_c,f6p_c,e4p_c,xu5p__D_c
Partition 4	6pgc_c,ru5p__D_c,r5p_c,s7p_c
Partition 5	co2_c,akg_c,succoa_c
Partition 6	nadp_c,pyr_c,nad_c,accoa_c
Partition 7	atp_c,pep_c,g6p_c
Partition 8	pi_c,nadh_c,glu__L_c,nadph_c
Partition 9	adp_c,coa_c,gln__L_c,h2o_c,oaa_c
Partition 10	acald_c,etoh_c,acald_e
Partition 11	akg_e,co2_e,etoh_e
Partition 12	6pgl_c,pi_e,ac_e
Partition 13	lac__D_c,pyr_e,lac__D_e,glu__L_e
Partition 14	h_c,mal__L_c,glx_c,mal__L_e
Partition 15	actp_c,ac_c,glc__D_e
Partition 16	for_c,for_e,fru_e,o2_e
Partition 17	cit_c,icit_c,acon_C_c
Partition 18	h_e,q8_c,q8h2_c,o2_c
Partition 19	succ_c,succ_e,fum_c,fum_e
