targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
15	1	15	40	lc	False	True	False	True	4	4	21	20
16	1	15	40	lc	False	True	False	True	4	5	24	20
16	4	15	40	lc	False	True	False	True	4	5	24	20
16	5	15	40	lc	False	True	False	True	4	5	24	20
7	0	7	40	lc	True	True	True	True	3	3	12	12
7	1	7	40	lc	True	True	True	True	3	3	12	12
7	2	7	40	lc	True	True	True	True	3	3	12	12
7	3	7	40	lc	True	True	True	True	3	3	12	12
7	4	7	40	lc	True	True	True	True	3	3	12	12
7	5	7	40	lc	True	True	True	True	3	3	12	12
12	0	12	40	lc	True	True	True	True	4	4	17	17
12	1	12	40	lc	True	True	True	True	4	4	17	17
12	2	12	40	lc	True	True	True	True	4	4	17	17
12	3	12	40	lc	True	True	True	True	4	4	17	17
12	4	12	40	lc	True	True	True	True	4	4	17	17
12	5	12	40	lc	True	True	True	True	4	4	17	17
10	4	10	40	lc	False	True	True	True	3	4	15	15
14	1	14	40	lc	True	True	False	True	4	5	20	18
14	2	14	40	lc	True	True	False	True	4	5	20	18
14	3	14	40	lc	True	True	False	True	4	5	20	18
8	5	10	40	lc	False	True	False	True	3	3	16	15
11	4	11	40	lc	False	True	False	True	5	4	19	17
13	0	13	40	lc	True	True	True	True	4	4	19	19
13	1	13	40	lc	True	True	True	True	4	4	19	19
13	2	13	40	lc	True	True	True	True	4	4	19	19
13	3	13	40	lc	True	True	True	True	4	4	19	19
13	4	13	40	lc	True	True	True	True	4	4	19	19
13	5	13	40	lc	True	True	True	True	4	4	19	19
9	1	9	40	lc	False	True	False	True	4	3	15	14
9	2	9	40	lc	False	True	False	True	4	3	15	14
9	3	9	40	lc	False	True	False	True	4	3	15	14
9	4	9	40	lc	False	True	False	True	4	3	15	14
9	5	9	40	lc	False	True	False	True	4	3	15	14
