Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	44	20	lc	True	True	True	True	3	2	5	5
4	45	20	lc	True	True	True	True	3	2	5	5
4	123	20	lc	True	True	True	True	3	2	5	5
4	140	20	lc	True	True	True	True	3	2	5	5
3	38	20	lc	True	True	True	True	2	2	4	3
3	99	20	lc	True	True	True	True	2	2	4	3
5	2	20	lc	True	True	False	True	4	3	7	7
5	3	20	lc	True	True	False	True	4	3	7	7
5	6	20	lc	True	True	False	True	4	3	7	7
5	15	20	lc	True	True	False	True	4	3	7	7
5	16	20	lc	True	True	False	True	4	3	7	7
5	18	20	lc	True	True	False	True	4	3	7	7
5	19	20	lc	True	True	False	True	4	3	7	7
4	0	20	hc	True	True	True	True	3	3	5	5
4	4	20	hc	True	True	True	True	3	3	5	5
4	5	20	hc	True	True	True	True	3	3	5	5
4	6	20	hc	True	True	True	True	3	3	5	5
4	16	20	hc	True	True	True	True	3	3	5	5
4	19	20	hc	True	True	True	True	3	3	5	5
4	21	20	hc	True	True	True	True	3	3	5	5
4	43	20	hc	True	True	True	True	3	3	5	5
4	52	20	hc	True	True	True	True	3	3	5	5
4	58	20	hc	True	True	True	True	3	3	5	5
4	139	20	hc	True	True	True	True	3	3	5	5
4	202	20	hc	True	True	True	True	3	3	5	5
4	204	20	hc	True	True	True	True	3	3	5	5
3	38	20	hc	False	True	True	True	2	2	4	3
3	99	20	hc	False	True	True	True	2	2	4	3
5	15	20	hc	False	True	False	True	4	3	7	7
5	19	20	hc	False	True	False	True	4	3	7	7
