Graph	Nodes	Npart	Constraint	Iteration	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	T_Delta
4981	27	6	lc	1	False	True	False	True	4	4	0
4981	27	6	lc	2	False	True	False	True	4	4	0
4981	27	6	lc	3	False	False	False	True	4	3	1
4981	27	6	lc	4	False	True	False	True	3	3	0
4981	27	6	lc	5	False	True	False	True	3	4	-1
4981	27	6	lc	6	False	True	False	True	4	3	1
4981	27	6	lc	7	False	True	False	True	3	3	0
4981	27	6	lc	8	False	True	False	True	3	4	-1
4981	27	6	lc	9	False	True	False	True	4	3	1
4981	27	6	lc	10	False	False	False	True	3	3	0
4981	27	6	hc	1	False	False	False	False	4	4	0
4981	27	6	hc	2	False	False	False	False	4	4	0
4981	27	6	hc	3	False	False	False	False	4	4	0
4981	27	6	hc	4	False	False	False	False	4	4	0
4981	27	6	hc	5	False	False	False	False	4	4	0
4981	27	6	hc	6	False	False	False	False	4	4	0
4981	27	6	hc	7	False	False	False	False	4	4	0
4981	27	6	hc	8	False	False	False	False	4	4	0
4981	27	6	hc	9	False	False	False	False	4	4	0
4981	27	6	hc	10	False	False	False	False	4	4	0
4981	27	4	lc	1	False	True	True	True	2	2	0
4981	27	4	lc	2	False	True	True	True	2	2	0
4981	27	4	lc	3	False	True	True	True	2	2	0
4981	27	4	lc	4	False	True	True	True	2	2	0
4981	27	4	lc	5	False	True	True	True	2	2	0
4981	27	4	lc	6	False	True	True	True	2	2	0
4981	27	4	lc	7	False	True	True	True	2	2	0
4981	27	4	lc	8	False	True	True	True	2	2	0
4981	27	4	lc	9	False	True	True	True	2	2	0
4981	27	4	lc	10	False	True	True	True	2	2	0
4981	27	4	hc	1	False	False	True	True	2	3	-1
4981	27	4	hc	2	False	False	True	True	3	3	0
4981	27	4	hc	3	False	False	True	True	3	3	0
4981	27	4	hc	4	False	False	True	True	3	3	0
4981	27	4	hc	5	False	False	True	True	3	3	0
4981	27	4	hc	6	False	False	True	True	3	3	0
4981	27	4	hc	7	False	False	True	True	3	3	0
4981	27	4	hc	8	False	False	True	True	3	3	0
4981	27	4	hc	9	False	False	True	True	3	2	1
4981	27	4	hc	10	False	False	True	True	3	3	0
4981	27	5	lc	1	False	False	False	True	4	3	1
4981	27	5	lc	2	False	False	False	True	3	3	0
