Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	6	31	lc	False	True	False	True	3	2	10	10
6	0	31	lc	True	True	True	True	3	3	8	8
6	2	31	lc	True	True	True	True	3	3	8	8
6	3	31	lc	True	True	True	True	3	3	8	8
6	5	31	lc	True	True	True	True	3	3	8	8
6	6	31	lc	True	True	True	True	3	3	8	8
6	8	31	lc	True	True	True	True	3	3	8	8
6	9	31	lc	True	True	True	True	3	3	8	8
8	8	31	lc	True	True	False	True	5	4	11	11
4	7	31	lc	True	True	False	True	4	2	7	7
5	1	31	lc	True	True	True	True	3	2	7	7
5	3	31	lc	True	True	True	True	3	2	7	7
5	4	31	hc	False	True	True	True	3	4	7	7
5	5	31	hc	False	True	True	True	3	4	7	7
5	6	31	hc	False	True	True	True	3	4	7	7
5	7	31	hc	False	True	True	True	3	4	7	7
5	8	31	hc	False	True	True	True	3	4	7	7
5	9	31	hc	False	True	True	True	3	4	7	7
