Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	1	25	lc	False	True	False	True	4	3	10	10
6	7	25	lc	False	True	False	True	4	3	10	10
4	6	25	lc	True	True	False	True	3	2	7	6
3	0	25	lc	True	True	True	True	2	2	4	4
3	1	25	lc	True	True	True	True	2	2	4	4
3	2	25	lc	True	True	True	True	2	2	4	4
3	3	25	lc	True	True	True	True	2	2	4	4
3	4	25	lc	True	True	True	True	2	2	4	4
3	5	25	lc	True	True	True	True	2	2	4	4
3	6	25	lc	True	True	True	True	2	2	4	4
3	7	25	lc	True	True	True	True	2	2	4	4
3	8	25	lc	True	True	True	True	2	2	4	4
3	9	25	lc	True	True	True	True	2	2	4	4
3	10	25	lc	True	True	True	True	2	2	4	4
5	4	25	lc	True	True	False	True	3	2	8	8
5	6	25	lc	True	True	False	True	3	2	8	8
5	7	25	lc	True	True	False	True	3	2	8	8
5	9	25	lc	True	True	False	True	3	2	8	8
