Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	1	26	lc	True	True	False	True	4	3	8	8
6	2	26	lc	True	True	False	True	4	3	8	8
6	5	26	lc	True	True	False	True	4	3	8	8
6	8	26	lc	True	True	False	True	4	3	8	8
6	9	26	lc	True	True	False	True	4	3	8	8
4	0	26	lc	True	True	True	True	2	2	5	5
4	1	26	lc	True	True	True	True	2	2	5	5
4	2	26	lc	True	True	True	True	2	2	5	5
4	3	26	lc	True	True	True	True	2	2	5	5
4	4	26	lc	True	True	True	True	2	2	5	5
4	5	26	lc	True	True	True	True	2	2	5	5
4	6	26	lc	True	True	True	True	2	2	5	5
4	7	26	lc	True	True	True	True	2	2	5	5
4	8	26	lc	True	True	True	True	2	2	5	5
4	9	26	lc	True	True	True	True	2	2	5	5
4	10	26	lc	True	True	True	True	2	2	5	5
3	2	26	lc	True	True	False	True	2	1	3	3
3	9	26	lc	True	True	False	True	2	1	3	3
5	6	26	lc	True	True	False	True	3	2	7	6
5	10	26	lc	True	True	False	True	3	2	7	6
6	2	26	hc	False	True	False	True	4	3	8	7
6	8	26	hc	False	True	False	True	4	3	8	7
4	3	26	hc	False	True	True	True	2	2	5	4
4	4	26	hc	False	True	True	True	2	2	5	4
4	5	26	hc	False	True	True	True	2	2	5	4
4	7	26	hc	False	True	True	True	2	2	5	4
4	8	26	hc	False	True	True	True	2	2	5	4
4	9	26	hc	False	True	True	True	2	2	5	4
3	1	26	hc	True	True	False	True	2	2	3	3
3	3	26	hc	True	True	False	True	2	2	3	3
3	5	26	hc	True	True	False	True	2	2	3	3
3	6	26	hc	True	True	False	True	2	2	3	3
3	7	26	hc	True	True	False	True	2	2	3	3
3	9	26	hc	True	True	False	True	2	2	3	3
3	10	26	hc	True	True	False	True	2	2	3	3
5	5	26	hc	True	True	False	True	3	2	7	5
