Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	5	21	lc	True	True	False	True	3	2	5	3
4	78	21	lc	True	True	False	True	3	2	5	3
4	79	21	lc	True	True	False	True	3	2	5	3
4	468	21	lc	True	True	False	True	3	2	5	3
3	2	21	lc	True	True	False	True	2	1	3	2
3	23	21	lc	True	True	False	True	2	1	3	2
3	24	21	lc	True	True	False	True	2	1	3	2
3	89	21	lc	True	True	False	True	2	1	3	2
5	0	21	lc	True	True	True	True	2	2	5	5
5	4	21	lc	True	True	True	True	2	2	5	5
4	5	21	hc	True	True	False	True	3	2	5	3
4	78	21	hc	True	True	False	True	3	2	5	3
4	79	21	hc	True	True	False	True	3	2	5	3
4	468	21	hc	True	True	False	True	3	2	5	3
3	2	21	hc	True	True	False	True	2	1	3	2
3	23	21	hc	True	True	False	True	2	1	3	2
3	24	21	hc	True	True	False	True	2	1	3	2
3	89	21	hc	True	True	False	True	2	1	3	2
