targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	4	7	27	lc	False	True	True	True	4	4	10	9
7	5	7	27	lc	False	True	True	True	4	4	10	9
12	4	12	27	lc	True	True	False	True	6	6	15	13
10	1	10	27	lc	True	True	False	True	6	5	14	12
14	0	14	27	lc	True	True	True	True	5	5	16	16
14	1	14	27	lc	True	True	True	True	5	5	16	16
14	2	14	27	lc	True	True	True	True	5	5	16	16
14	3	14	27	lc	True	True	True	True	5	5	16	16
14	4	14	27	lc	True	True	True	True	5	5	16	16
14	5	14	27	lc	True	True	True	True	5	5	16	16
8	0	8	27	lc	True	True	True	True	4	4	10	10
8	1	8	27	lc	True	True	True	True	4	4	10	10
8	2	8	27	lc	True	True	True	True	4	4	10	10
8	3	8	27	lc	True	True	True	True	4	4	10	10
8	4	8	27	lc	True	True	True	True	4	4	10	10
8	5	8	27	lc	True	True	True	True	4	4	10	10
11	4	11	27	lc	True	True	False	True	6	4	15	14
11	5	11	27	lc	True	True	False	True	6	4	15	14
5	0	5	27	lc	True	True	True	True	3	3	8	8
5	1	5	27	lc	True	True	True	True	3	3	8	8
5	2	5	27	lc	True	True	True	True	3	3	8	8
5	3	5	27	lc	True	True	True	True	3	3	8	8
5	4	5	27	lc	True	True	True	True	3	3	8	8
5	5	5	27	lc	True	True	True	True	3	3	8	8
13	0	13	27	lc	True	True	True	True	5	5	16	16
13	1	13	27	lc	True	True	True	True	5	5	16	16
13	2	13	27	lc	True	True	True	True	5	5	16	16
13	3	13	27	lc	True	True	True	True	5	5	16	16
13	4	13	27	lc	True	True	True	True	5	5	16	16
13	5	13	27	lc	True	True	True	True	5	5	16	16
6	2	6	27	lc	False	True	True	True	3	3	8	8
6	5	6	27	lc	False	True	True	True	3	3	8	8
9	1	9	27	lc	False	True	False	True	5	4	12	10
9	2	9	27	lc	False	True	False	True	5	4	12	10
