Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	42	22	lc	True	True	True	True	2	1	4	3
4	63	22	lc	True	True	True	True	2	1	4	3
4	232	22	lc	True	True	True	True	2	1	4	3
4	273	22	lc	True	True	True	True	2	1	4	3
3	1	22	lc	True	True	False	True	2	1	3	2
5	0	22	lc	True	True	True	True	2	2	4	4
4	4	22	hc	False	True	True	True	2	2	4	3
4	7	22	hc	False	True	True	True	2	2	4	3
4	44	22	hc	False	True	True	True	2	2	4	3
4	57	22	hc	False	True	True	True	2	2	4	3
4	60	22	hc	False	True	True	True	2	2	4	3
4	65	22	hc	False	True	True	True	2	2	4	3
4	74	22	hc	False	True	True	True	2	2	4	3
4	245	22	hc	False	True	True	True	2	2	4	3
4	266	22	hc	False	True	True	True	2	2	4	3
4	756	22	hc	False	True	True	True	2	2	4	3
3	1	22	hc	True	True	False	True	2	1	3	2
5	0	22	hc	True	True	True	True	2	2	4	4
