path	1
T	8
cut	26
Partition 1	9
Partition 2	12
Partition 3	4
Partition 5	19
Partition 6	1
Partition 7	10
Partition 8	13,5,11,18
Partition 10	2
Partition 11	16
Partition 12	17
Partition 13	8,14
Partition 14	6
Partition 15	0
Partition 16	15
Partition 17	7
Partition 18	3
path	2
T	7
cut	25
Partition 1	9
Partition 2	12
Partition 3	4
Partition 4	17
Partition 5	19
Partition 6	1
Partition 7	10
Partition 10	2
Partition 11	8,14,16
Partition 13	0
Partition 14	6
Partition 15	13,5,11,18
Partition 16	15
Partition 17	7
Partition 18	3
path	3
T	7
cut	25
Partition 1	9
Partition 2	12
Partition 3	4
Partition 5	19
Partition 6	1
Partition 7	10
Partition 10	2
Partition 11	0
Partition 12	13,5,16,11,18
Partition 13	8,14
Partition 14	6
Partition 15	17
Partition 16	15
Partition 17	7
Partition 18	3
