Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	18	lc	True	True	True	True	2	2	5	5
4	1	18	lc	True	True	True	True	2	2	5	5
4	3	18	lc	True	True	True	True	2	2	5	5
4	4	18	lc	True	True	True	True	2	2	5	5
4	12	18	lc	True	True	True	True	2	2	5	5
4	30	18	lc	True	True	True	True	2	2	5	5
4	31	18	lc	True	True	True	True	2	2	5	5
4	36	18	lc	True	True	True	True	2	2	5	5
4	64	18	lc	True	True	True	True	2	2	5	5
3	7	18	lc	True	True	True	True	2	1	4	4
3	32	18	lc	True	True	True	True	2	1	4	4
3	65	18	lc	True	True	True	True	2	1	4	4
2	1	18	lc	True	True	False	True	2	1	3	3
2	2	18	lc	True	True	False	True	2	1	3	3
2	8	18	lc	True	True	False	True	2	1	3	3
2	10	18	lc	True	True	False	True	2	1	3	3
2	11	18	lc	True	True	False	True	2	1	3	3
4	0	18	hc	True	True	True	True	2	2	5	5
4	1	18	hc	True	True	True	True	2	2	5	5
4	3	18	hc	True	True	True	True	2	2	5	5
4	12	18	hc	True	True	True	True	2	2	5	5
4	31	18	hc	True	True	True	True	2	2	5	5
4	64	18	hc	True	True	True	True	2	2	5	5
3	8	18	hc	False	True	True	True	2	2	4	4
3	26	18	hc	False	True	True	True	2	2	4	4
3	34	18	hc	False	True	True	True	2	2	4	4
3	68	18	hc	False	True	True	True	2	2	4	4
