path	1
T	5
cut	26
Partition 1	9
Partition 4	18
Partition 5	19
Partition 6	1
Partition 7	4,10,12
Partition 8	3,13,5
Partition 10	14
Partition 11	16
Partition 12	11
Partition 13	2
Partition 14	6
Partition 15	0
Partition 16	15
Partition 17	17
Partition 18	7,8
path	2
T	7
cut	24
Partition 1	9
Partition 3	4,10,12
Partition 4	18
Partition 5	19
Partition 6	1
Partition 7	15,13,5
Partition 10	14
Partition 11	16
Partition 12	11
Partition 13	17,3,7,8
Partition 14	6
Partition 15	0
Partition 18	2
path	3
T	2
cut	19
Partition 1	9
Partition 2	12
Partition 4	18
Partition 5	19
Partition 6	1
Partition 8	17,3,7,13,4,10,5,8,11
Partition 10	14
Partition 11	16
Partition 13	6
Partition 15	0
Partition 16	15
Partition 18	2
