Graph	Nodes	Npart	Constraint	Iteration	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	T_Delta
1273	35	9	lc	1	False	True	False	True	4	3	1
1273	35	9	lc	2	False	True	False	True	3	3	0
1273	35	9	lc	3	False	True	False	True	3	3	0
1273	35	9	lc	4	False	False	False	True	3	3	0
1273	35	9	lc	5	False	True	False	True	3	3	0
1273	35	9	lc	6	False	False	False	True	3	3	0
1273	35	9	lc	7	False	True	False	True	3	3	0
1273	35	9	lc	8	False	True	False	True	3	3	0
1273	35	9	lc	9	False	False	False	True	3	4	-1
1273	35	9	lc	10	False	True	False	True	4	3	1
1273	35	9	hc	1	False	False	False	True	4	3	1
1273	35	9	hc	2	False	False	False	True	3	4	-1
1273	35	9	hc	3	False	False	False	True	4	4	0
1273	35	9	hc	4	False	False	False	True	4	3	1
1273	35	9	hc	5	False	False	False	True	3	3	0
1273	35	9	hc	6	False	False	False	True	3	3	0
1273	35	9	hc	7	False	False	False	True	3	4	-1
1273	35	9	hc	8	False	False	False	True	4	4	0
1273	35	9	hc	9	False	False	False	True	4	3	1
1273	35	9	hc	10	False	False	False	False	3	4	-1
1273	35	7	lc	1	False	False	False	True	4	3	1
1273	35	7	lc	2	False	False	False	True	3	3	0
1273	35	7	lc	3	False	False	False	True	3	3	0
1273	35	7	lc	4	False	False	False	True	3	3	0
1273	35	7	lc	5	False	False	False	True	3	3	0
1273	35	7	lc	6	False	False	False	True	3	3	0
1273	35	7	lc	7	False	False	False	True	3	3	0
1273	35	7	lc	8	False	False	False	True	3	3	0
1273	35	7	lc	9	False	False	False	True	3	3	0
1273	35	7	lc	10	False	False	False	True	3	3	0
1273	35	7	hc	1	False	False	False	True	4	3	1
1273	35	7	hc	2	False	False	False	True	3	3	0
1273	35	7	hc	3	False	False	False	False	3	3	0
1273	35	7	hc	4	False	False	False	True	3	3	0
1273	35	7	hc	5	False	False	False	True	3	3	0
1273	35	7	hc	6	False	False	False	True	3	3	0
1273	35	7	hc	7	False	False	False	False	3	3	0
1273	35	7	hc	8	False	False	False	True	3	3	0
1273	35	7	hc	9	False	False	False	True	3	3	0
1273	35	7	hc	10	False	False	False	False	3	3	0
1273	35	6	lc	1	False	False	True	True	4	3	1
1273	35	6	lc	2	False	False	True	True	3	3	0
1273	35	6	lc	3	False	False	True	True	3	3	0
1273	35	6	lc	4	False	True	True	True	3	3	0
1273	35	6	lc	5	False	True	True	True	3	3	0
1273	35	6	lc	6	False	False	True	True	3	3	0
1273	35	6	lc	7	False	False	True	True	3	2	1
1273	35	6	lc	8	False	True	True	True	2	3	-1
1273	35	6	lc	9	False	True	True	True	3	3	0
1273	35	6	lc	10	False	True	True	True	3	3	0
1273	35	6	hc	1	False	False	True	True	4	2	2
1273	35	6	hc	2	False	False	True	True	2	3	-1
1273	35	6	hc	3	False	False	True	True	3	2	1
1273	35	6	hc	4	False	False	True	True	2	3	-1
1273	35	6	hc	5	False	False	True	True	3	3	0
1273	35	6	hc	6	False	False	True	True	3	3	0
1273	35	6	hc	7	False	False	True	True	3	3	0
1273	35	6	hc	8	False	False	True	True	3	3	0
1273	35	6	hc	9	False	False	True	True	3	3	0
1273	35	6	hc	10	False	False	True	True	3	3	0
1273	35	8	lc	1	False	False	False	True	4	3	1
1273	35	8	lc	2	False	True	False	False	3	3	0
1273	35	8	lc	3	False	False	False	True	3	3	0
1273	35	8	lc	4	False	False	False	True	3	4	-1
1273	35	8	lc	5	False	False	False	True	4	3	1
1273	35	8	lc	6	False	False	False	True	3	4	-1
1273	35	8	lc	7	False	True	False	True	4	3	1
1273	35	8	lc	8	False	False	False	True	3	3	0
1273	35	8	lc	9	False	True	False	True	3	2	1
1273	35	8	lc	10	False	False	False	True	2	3	-1
1273	35	8	hc	1	False	False	False	True	4	3	1
1273	35	8	hc	2	False	False	False	True	3	4	-1
1273	35	8	hc	3	False	False	False	False	4	4	0
1273	35	8	hc	4	False	False	False	True	4	4	0
1273	35	8	hc	5	False	False	False	True	4	3	1
1273	35	8	hc	6	False	False	False	False	3	3	0
1273	35	8	hc	7	False	False	False	True	3	4	-1
1273	35	8	hc	8	False	False	False	True	4	3	1
1273	35	8	hc	9	False	False	False	True	3	3	0
1273	35	8	hc	10	False	False	False	False	3	3	0
1273	35	5	lc	1	False	False	True	True	3	2	1
1273	35	5	lc	2	False	False	True	False	2	3	-1
1273	35	5	lc	3	False	False	True	True	3	3	0
1273	35	5	lc	4	False	False	True	True	3	3	0
1273	35	5	lc	5	False	False	True	True	3	3	0
1273	35	5	lc	6	False	False	True	True	3	3	0
1273	35	5	lc	7	False	False	True	True	3	3	0
1273	35	5	lc	8	False	False	True	True	3	2	1
1273	35	5	lc	9	False	False	True	True	2	3	-1
1273	35	5	lc	10	False	False	True	True	3	3	0
1273	35	5	hc	1	False	False	True	True	3	2	1
1273	35	5	hc	2	False	False	True	True	2	3	-1
1273	35	5	hc	3	False	False	True	True	2	3	-1
1273	35	5	hc	4	False	False	True	True	2	3	-1
1273	35	5	hc	5	False	False	True	True	2	3	-1
1273	35	5	hc	6	False	False	True	True	2	3	-1
1273	35	5	hc	7	False	False	True	True	2	3	-1
1273	35	5	hc	8	False	False	True	True	2	3	-1
1273	35	5	hc	9	False	False	True	True	2	3	-1
1273	35	5	hc	10	False	False	True	True	2	3	-1
