Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	2	17	lc	True	True	False	True	4	2	6	5
3	1	17	lc	False	True	False	True	3	2	5	4
3	2	17	lc	False	True	False	True	3	2	5	4
3	3	17	lc	False	True	False	True	3	2	5	4
3	4	17	lc	False	True	False	True	3	2	5	4
3	6	17	lc	False	True	False	True	3	2	5	4
3	7	17	lc	False	True	False	True	3	2	5	4
3	8	17	lc	False	True	False	True	3	2	5	4
3	16	17	lc	False	True	False	True	3	2	5	4
3	21	17	lc	False	True	False	True	3	2	5	4
3	22	17	lc	False	True	False	True	3	2	5	4
3	53	17	lc	False	True	False	True	3	2	5	4
3	55	17	lc	False	True	False	True	3	2	5	4
3	56	17	lc	False	True	False	True	3	2	5	4
3	57	17	lc	False	True	False	True	3	2	5	4
3	59	17	lc	False	True	False	True	3	2	5	4
3	67	17	lc	False	True	False	True	3	2	5	4
3	71	17	lc	False	True	False	True	3	2	5	4
3	77	17	lc	False	True	False	True	3	2	5	4
3	80	17	lc	False	True	False	True	3	2	5	4
3	82	17	lc	False	True	False	True	3	2	5	4
2	4	17	lc	True	True	True	True	1	1	3	2
4	2	17	hc	False	True	False	True	4	2	6	5
3	1	17	hc	False	True	False	True	3	2	5	4
3	7	17	hc	False	True	False	True	3	2	5	4
3	56	17	hc	False	True	False	True	3	2	5	4
2	4	17	hc	False	True	True	True	1	1	3	2
