Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	21	21	lc	True	True	False	True	4	2	5	4
4	71	21	lc	True	True	False	True	4	2	5	4
4	73	21	lc	True	True	False	True	4	2	5	4
4	190	21	lc	True	True	False	True	4	2	5	4
4	195	21	lc	True	True	False	True	4	2	5	4
3	1	21	lc	True	True	False	True	3	2	4	3
3	5	21	lc	True	True	False	True	3	2	4	3
3	9	21	lc	True	True	False	True	3	2	4	3
3	23	21	lc	True	True	False	True	3	2	4	3
3	24	21	lc	True	True	False	True	3	2	4	3
3	28	21	lc	True	True	False	True	3	2	4	3
3	31	21	lc	True	True	False	True	3	2	4	3
3	66	21	lc	True	True	False	True	3	2	4	3
3	69	21	lc	True	True	False	True	3	2	4	3
3	116	21	lc	True	True	False	True	3	2	4	3
5	0	21	lc	True	True	True	True	3	3	6	6
5	1	21	lc	True	True	True	True	3	3	6	6
4	21	21	hc	False	True	False	True	4	2	5	4
4	71	21	hc	False	True	False	True	4	2	5	4
4	73	21	hc	False	True	False	True	4	2	5	4
4	190	21	hc	False	True	False	True	4	2	5	4
4	195	21	hc	False	True	False	True	4	2	5	4
3	1	21	hc	False	True	False	True	3	2	4	3
3	5	21	hc	False	True	False	True	3	2	4	3
3	9	21	hc	False	True	False	True	3	2	4	3
3	23	21	hc	False	True	False	True	3	2	4	3
3	24	21	hc	False	True	False	True	3	2	4	3
3	28	21	hc	False	True	False	True	3	2	4	3
3	31	21	hc	False	True	False	True	3	2	4	3
3	66	21	hc	False	True	False	True	3	2	4	3
3	69	21	hc	False	True	False	True	3	2	4	3
3	116	21	hc	False	True	False	True	3	2	4	3
