Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	6	29	lc	False	True	False	True	4	4	12	12
6	10	29	lc	False	True	False	True	3	4	12	11
4	0	29	lc	True	True	True	True	2	2	8	8
4	1	29	lc	True	True	True	True	2	2	8	8
4	2	29	lc	True	True	True	True	2	2	8	8
4	3	29	lc	True	True	True	True	2	2	8	8
4	4	29	lc	True	True	True	True	2	2	8	8
4	5	29	lc	True	True	True	True	2	2	8	8
4	6	29	lc	True	True	True	True	2	2	8	8
4	7	29	lc	True	True	True	True	2	2	8	8
4	8	29	lc	True	True	True	True	2	2	8	8
4	9	29	lc	True	True	True	True	2	2	8	8
4	10	29	lc	True	True	True	True	2	2	8	8
5	2	29	lc	False	True	False	True	4	2	10	9
5	5	29	lc	False	True	False	True	4	2	10	9
5	7	29	lc	False	True	False	True	4	2	10	9
