Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
9	4	39	lc	False	True	False	True	4	4	14	14
11	4	39	lc	False	True	False	True	4	3	16	19
7	9	39	lc	False	True	True	True	3	3	12	11
6	0	39	lc	True	True	True	True	3	3	9	9
6	1	39	lc	True	True	True	True	3	3	9	9
6	2	39	lc	True	True	True	True	3	3	9	9
6	3	39	lc	True	True	True	True	3	3	9	9
6	4	39	lc	True	True	True	True	3	3	9	9
6	5	39	lc	True	True	True	True	3	3	9	9
6	6	39	lc	True	True	True	True	3	3	9	9
6	7	39	lc	True	True	True	True	3	3	9	9
6	8	39	lc	True	True	True	True	3	3	9	9
6	9	39	lc	True	True	True	True	3	3	9	9
6	10	39	lc	True	True	True	True	3	3	9	9
8	2	39	lc	False	True	True	True	4	3	13	11
5	0	39	lc	True	True	True	True	3	3	8	8
5	1	39	lc	True	True	True	True	3	3	8	8
5	2	39	lc	True	True	True	True	3	3	8	8
5	3	39	lc	True	True	True	True	3	3	8	8
5	4	39	lc	True	True	True	True	3	3	8	8
5	5	39	lc	True	True	True	True	3	3	8	8
5	6	39	lc	True	True	True	True	3	3	8	8
5	7	39	lc	True	True	True	True	3	3	8	8
5	8	39	lc	True	True	True	True	3	3	8	8
5	9	39	lc	True	True	True	True	3	3	8	8
5	10	39	lc	True	True	True	True	3	3	8	8
