Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	1	20	lc	True	True	True	True	3	2	5	5
4	6	20	lc	True	True	True	True	3	2	5	5
4	7	20	lc	True	True	True	True	3	2	5	5
4	16	20	lc	True	True	True	True	3	2	5	5
4	24	20	lc	True	True	True	True	3	2	5	5
4	25	20	lc	True	True	True	True	3	2	5	5
4	33	20	lc	True	True	True	True	3	2	5	5
4	35	20	lc	True	True	True	True	3	2	5	5
4	37	20	lc	True	True	True	True	3	2	5	5
4	78	20	lc	True	True	True	True	3	2	5	5
4	83	20	lc	True	True	True	True	3	2	5	5
4	86	20	lc	True	True	True	True	3	2	5	5
4	110	20	lc	True	True	True	True	3	2	5	5
4	132	20	lc	True	True	True	True	3	2	5	5
4	204	20	lc	True	True	True	True	3	2	5	5
4	205	20	lc	True	True	True	True	3	2	5	5
4	206	20	lc	True	True	True	True	3	2	5	5
4	233	20	lc	True	True	True	True	3	2	5	5
4	318	20	lc	True	True	True	True	3	2	5	5
4	321	20	lc	True	True	True	True	3	2	5	5
4	337	20	lc	True	True	True	True	3	2	5	5
4	467	20	lc	True	True	True	True	3	2	5	5
4	468	20	lc	True	True	True	True	3	2	5	5
4	509	20	lc	True	True	True	True	3	2	5	5
4	510	20	lc	True	True	True	True	3	2	5	5
3	40	20	lc	True	True	False	True	2	1	4	4
3	41	20	lc	True	True	False	True	2	1	4	4
5	2	20	lc	True	True	False	True	3	2	7	6
5	5	20	lc	True	True	False	True	3	2	7	6
4	1	20	hc	False	True	True	True	3	2	5	5
4	16	20	hc	False	True	True	True	3	2	5	5
3	2	20	hc	True	True	False	True	2	2	4	4
3	8	20	hc	True	True	False	True	2	2	4	4
3	9	20	hc	True	True	False	True	2	2	4	4
3	12	20	hc	True	True	False	True	2	2	4	4
3	14	20	hc	True	True	False	True	2	2	4	4
3	39	20	hc	True	True	False	True	2	2	4	4
