path	1
T	NA
cut	8
Partition 0	389
Partition 1	385
Partition 2	379,383
Partition 3	388
Partition 4	381,382
Partition 5	384,387,386,378
Partition 6	380
path	2
T	NA
cut	8
Partition 0	389
Partition 1	384,385
Partition 2	379,383
Partition 3	388
Partition 4	381,382
Partition 5	387
Partition 6	380,386,378
path	3
T	NA
cut	8
Partition 0	389
Partition 1	384,385
Partition 2	379,383
Partition 3	388
Partition 4	381,382
Partition 5	387,386,378
Partition 6	380
path	4
T	NA
cut	8
Partition 0	389
Partition 1	384,385
Partition 2	379,383
Partition 3	388
Partition 4	381,382
Partition 5	387,386,378
Partition 6	380
path	5
T	NA
cut	8
Partition 0	389
Partition 1	384,385
Partition 2	379,383
Partition 3	388
Partition 4	381,382
Partition 5	387,380,386
Partition 6	378
