targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	0	7	22	lc	True	True	True	True	3	3	11	11
7	1	7	22	lc	True	True	True	True	3	3	11	11
7	2	7	22	lc	True	True	True	True	3	3	11	11
7	3	7	22	lc	True	True	True	True	3	3	11	11
7	4	7	22	lc	True	True	True	True	3	3	11	11
7	5	7	22	lc	True	True	True	True	3	3	11	11
12	1	8	22	lc	False	True	True	True	5	5	16	15
10	0	10	22	lc	True	True	True	True	5	5	14	14
10	1	10	22	lc	True	True	True	True	5	5	14	14
10	2	10	22	lc	True	True	True	True	5	5	14	14
10	3	10	22	lc	True	True	True	True	5	5	14	14
10	4	10	22	lc	True	True	True	True	5	5	14	14
10	5	10	22	lc	True	True	True	True	5	5	14	14
8	5	7	22	lc	True	True	False	True	5	5	13	11
4	1	5	22	lc	False	True	True	True	3	3	8	9
4	2	5	22	lc	False	True	True	True	3	3	8	9
4	3	5	22	lc	False	True	True	True	3	3	8	9
4	4	5	22	lc	False	True	True	True	3	3	8	9
4	5	5	22	lc	False	True	True	True	3	3	8	9
11	1	11	22	lc	False	True	False	True	6	4	17	13
5	4	7	22	lc	False	True	False	True	3	3	9	8
13	0	13	22	lc	True	True	True	True	5	5	17	17
13	1	13	22	lc	True	True	True	True	5	5	17	17
13	2	13	22	lc	True	True	True	True	5	5	17	17
13	3	13	22	lc	True	True	True	True	5	5	17	17
13	4	13	22	lc	True	True	True	True	5	5	17	17
13	5	13	22	lc	True	True	True	True	5	5	17	17
6	4	6	22	lc	False	True	False	True	4	4	11	10
9	2	7	22	lc	True	True	False	True	6	6	14	12
