cut	246
Partition 0	h_e,q8h2_c,succ_c,succ_e
Partition 1	q8_c,fum_c,o2_c,o2_e
Partition 2	for_c,lac__D_c,lac__D_e,for_e
Partition 3	succoa_c,akg_e,fum_e,glc__D_e
Partition 4	acald_c,etoh_c,acald_e,etoh_e
Partition 5	cit_c,icit_c,acon_C_c,glx_c
Partition 6	actp_c,ac_c,ac_e,glu__L_e
Partition 7	pi_e,pyr_e,co2_e,fru_e,mal__L_e
Partition 8	ru5p__D_c,r5p_c,s7p_c,xu5p__D_c
Partition 9	fdp_c,dhap_c,g3p_c,f6p_c,e4p_c
Partition 10	6pgl_c,6pgc_c,nh4_c,nh4_e
Partition 11	13dpg_c,3pg_c,2pg_c,h2o_e
Partition 12	h2o_c,glu__L_c,mal__L_c,nadph_c
Partition 13	adp_c,amp_c,gln__L_c,gln__L_e
Partition 14	atp_c,pi_c,pep_c,g6p_c
Partition 15	co2_c,akg_c,nadp_c,nad_c,oaa_c
Partition 16	h_c,coa_c,nadh_c,pyr_c,accoa_c
