Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	7	27	lc	False	True	True	True	4	4	10	11
6	0	27	lc	True	True	True	True	3	3	8	8
6	1	27	lc	True	True	True	True	3	3	8	8
6	2	27	lc	True	True	True	True	3	3	8	8
6	3	27	lc	True	True	True	True	3	3	8	8
6	4	27	lc	True	True	True	True	3	3	8	8
6	5	27	lc	True	True	True	True	3	3	8	8
6	6	27	lc	True	True	True	True	3	3	8	8
6	7	27	lc	True	True	True	True	3	3	8	8
6	8	27	lc	True	True	True	True	3	3	8	8
6	9	27	lc	True	True	True	True	3	3	8	8
6	10	27	lc	True	True	True	True	3	3	8	8
4	1	27	lc	True	True	False	True	3	2	6	6
4	2	27	lc	True	True	False	True	3	2	6	6
4	4	27	lc	True	True	False	True	3	2	6	6
4	5	27	lc	True	True	False	True	3	2	6	6
4	8	27	lc	True	True	False	True	3	2	6	6
4	9	27	lc	True	True	False	True	3	2	6	6
4	10	27	lc	True	True	False	True	3	2	6	6
5	6	27	lc	True	True	False	True	4	2	8	7
5	10	27	lc	True	True	False	True	4	2	8	7
