path	1
T	5
cut	20
Partition 1	2
Partition 3	8
Partition 4	15
Partition 5	3,7,13,10,5,6,11
Partition 8	4,9,12
Partition 9	18,19
Partition 10	17
Partition 11	0
Partition 12	1
Partition 16	14
Partition 18	16
path	2
T	8
cut	23
Partition 2	9
Partition 3	3,7,8
Partition 4	15
Partition 6	12
Partition 9	18,19
Partition 10	17
Partition 11	0
Partition 12	1
Partition 13	13,4,10,5
Partition 14	6
Partition 16	14
Partition 17	2
Partition 18	16
Partition 19	11
path	3
T	7
cut	24
Partition 3	2
Partition 4	15
Partition 8	3,13,4,9,12
Partition 9	18,19
Partition 10	17
Partition 11	0
Partition 13	5,6,11
Partition 14	10
Partition 16	14
Partition 17	7,8
Partition 18	16
Partition 19	1
