Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	4	23	lc	True	True	True	True	4	3	10	10
6	8	23	lc	True	True	True	True	4	3	10	10
6	10	23	lc	True	True	True	True	4	3	10	10
6	24	23	lc	True	True	True	True	4	3	10	10
6	25	23	lc	True	True	True	True	4	3	10	10
4	5	23	lc	True	True	False	True	3	2	7	6
4	7	23	lc	True	True	False	True	3	2	7	6
4	21	23	lc	True	True	False	True	3	2	7	6
3	1	23	lc	True	True	False	True	2	2	5	5
3	3	23	lc	True	True	False	True	2	2	5	5
5	30	23	lc	True	True	False	True	4	2	9	9
5	31	23	lc	True	True	False	True	4	2	9	9
5	49	23	lc	True	True	False	True	4	2	9	9
5	50	23	lc	True	True	False	True	4	2	9	9
5	54	23	lc	True	True	False	True	4	2	9	9
5	55	23	lc	True	True	False	True	4	2	9	9
5	62	23	lc	True	True	False	True	4	2	9	9
5	63	23	lc	True	True	False	True	4	2	9	9
