cut	257
Partition 0	13dpg_c,3pg_c,2pg_c
Partition 1	amp_c,h2o_e,nh4_e
Partition 2	6pgc_c,ru5p__D_c,r5p_c
Partition 3	fdp_c,dhap_c,g3p_c
Partition 4	f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 5	atp_c,pep_c,succoa_c
Partition 6	akg_c,nadh_c,pyr_c,accoa_c
Partition 7	co2_c,coa_c,nad_c,oaa_c
Partition 8	nadp_c,g6p_c,nadph_c
Partition 9	adp_c,gln__L_c,gln__L_e
Partition 10	pi_c,h2o_c,glu__L_c,nh4_c
Partition 11	cit_c,icit_c,acon_C_c
Partition 12	mal__L_c,glx_c,mal__L_e
Partition 13	akg_e,co2_e
Partition 14	acald_c,acald_e,glc__D_e
Partition 15	6pgl_c,pi_e,fru_e
Partition 16	etoh_c,etoh_e,for_e
Partition 17	lac__D_c,pyr_e,lac__D_e
Partition 18	h_c,ac_e,fum_e,glu__L_e
Partition 19	actp_c,ac_c,succ_e
Partition 20	h_e,q8h2_c,succ_c,fum_c
Partition 21	q8_c,for_c,o2_c,o2_e
