Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
9	2	37	lc	False	True	False	True	4	3	13	13
9	3	37	lc	False	True	False	True	4	3	13	13
9	4	37	lc	False	True	False	True	4	3	13	13
9	7	37	lc	False	True	False	True	4	3	13	13
9	8	37	lc	False	True	False	True	4	3	13	13
9	9	37	lc	False	True	False	True	4	3	13	13
9	10	37	lc	False	True	False	True	4	3	13	13
7	3	37	lc	True	True	True	True	4	3	10	10
7	4	37	lc	True	True	True	True	4	3	10	10
7	5	37	lc	True	True	True	True	4	3	10	10
7	6	37	lc	True	True	True	True	4	3	10	10
7	7	37	lc	True	True	True	True	4	3	10	10
7	8	37	lc	True	True	True	True	4	3	10	10
7	9	37	lc	True	True	True	True	4	3	10	10
7	10	37	lc	True	True	True	True	4	3	10	10
6	7	37	lc	True	True	True	True	3	2	9	9
10	9	37	lc	False	True	False	True	4	4	14	14
8	3	37	lc	False	True	False	True	5	3	13	12
8	5	37	lc	False	True	False	True	5	3	13	12
5	5	37	lc	False	True	False	True	3	3	10	8
5	9	37	lc	False	True	False	True	3	3	10	8
5	10	37	lc	False	True	False	True	3	3	10	8
