cut	252
Partition 0	6pgc_c,ru5p__D_c,r5p_c
Partition 1	6pgl_c,nh4_c,nh4_e
Partition 2	13dpg_c,3pg_c,2pg_c
Partition 3	fdp_c,dhap_c,g3p_c
Partition 4	f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 5	co2_c,succoa_c,nad_c
Partition 6	atp_c,adp_c,amp_c,gln__L_e
Partition 7	pep_c,nadp_c,g6p_c
Partition 8	pi_c,coa_c,nadh_c,oaa_c
Partition 9	akg_c,gln__L_c,h2o_c,glu__L_c,nadph_c
Partition 10	cit_c,icit_c,acon_C_c
Partition 11	fum_c,co2_e,fum_e
Partition 12	actp_c,ac_c,ac_e
Partition 13	q8_c,o2_c,o2_e
Partition 14	h_e,q8h2_c,succ_c,succ_e
Partition 15	acald_e,glc__D_e,h2o_e
Partition 16	pyr_c,pyr_e,fru_e
Partition 17	for_c,lac__D_c,lac__D_e,for_e
Partition 18	acald_c,etoh_c,etoh_e
Partition 19	h_c,akg_e,pi_e,glu__L_e
Partition 20	accoa_c,mal__L_c,glx_c,mal__L_e
