cut	260
Partition 0	pep_c,nadh_c,g6p_c
Partition 1	atp_c,coa_c,succoa_c
Partition 2	co2_c,akg_c,nad_c,oaa_c
Partition 3	3pg_c,2pg_c,gln__L_e
Partition 4	adp_c,gln__L_c,glu__L_c
Partition 5	pi_c,h2o_c,nadph_c
Partition 6	amp_c,h2o_e
Partition 7	nh4_c,nh4_e
Partition 8	nadp_c,6pgl_c,6pgc_c,ru5p__D_c
Partition 9	fdp_c,13dpg_c,dhap_c
Partition 10	g3p_c,f6p_c,e4p_c
Partition 11	r5p_c,s7p_c,xu5p__D_c
Partition 12	actp_c,ac_c,ac_e
Partition 13	co2_e,glc__D_e
Partition 14	pyr_c,pyr_e,fru_e
Partition 15	cit_c,icit_c,acon_C_c
Partition 16	mal__L_c,glx_c,mal__L_e
Partition 17	accoa_c,acald_c,acald_e
Partition 18	akg_e,pi_e
Partition 19	lac__D_c,lac__D_e,glu__L_e
Partition 20	h_c,etoh_c,etoh_e,for_e
Partition 21	q8_c,o2_c,o2_e
Partition 22	h_e,q8h2_c,succ_c,succ_e
Partition 23	for_c,fum_c,fum_e
