Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	2	20	lc	True	True	False	True	2	2	5	5
4	12	20	lc	True	True	False	True	2	2	5	5
4	45	20	lc	True	True	False	True	2	2	5	5
4	48	20	lc	True	True	False	True	2	2	5	5
4	50	20	lc	True	True	False	True	2	2	5	5
4	154	20	lc	True	True	False	True	2	2	5	5
4	156	20	lc	True	True	False	True	2	2	5	5
4	219	20	lc	True	True	False	True	2	2	5	5
4	222	20	lc	True	True	False	True	2	2	5	5
4	224	20	lc	True	True	False	True	2	2	5	5
4	371	20	lc	True	True	False	True	2	2	5	5
4	376	20	lc	True	True	False	True	2	2	5	5
3	186	20	lc	True	True	False	True	3	1	4	3
5	1	20	lc	False	True	False	True	3	2	8	7
5	2	20	lc	False	True	False	True	3	2	8	7
5	3	20	lc	False	True	False	True	3	2	8	7
5	4	20	lc	False	True	False	True	3	2	8	7
5	6	20	lc	False	True	False	True	3	2	8	7
5	7	20	lc	False	True	False	True	3	2	8	7
5	12	20	lc	False	True	False	True	3	2	8	7
3	45	20	hc	True	True	False	True	3	2	4	4
