Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	3	33	lc	True	True	False	True	4	3	11	10
7	4	33	lc	True	True	False	True	4	3	11	10
7	5	33	lc	True	True	False	True	4	3	11	10
7	9	33	lc	True	True	False	True	4	3	11	10
6	2	33	lc	False	True	False	True	3	2	9	8
8	3	33	lc	True	True	False	True	3	3	11	11
8	7	33	lc	True	True	False	True	3	3	11	11
8	8	33	lc	True	True	False	True	3	3	11	11
8	9	33	lc	True	True	False	True	3	3	11	11
8	10	33	lc	True	True	False	True	3	3	11	11
4	0	33	lc	True	True	True	True	2	2	6	6
4	1	33	lc	True	True	True	True	2	2	6	6
4	2	33	lc	True	True	True	True	2	2	6	6
4	3	33	lc	True	True	True	True	2	2	6	6
4	4	33	lc	True	True	True	True	2	2	6	6
4	5	33	lc	True	True	True	True	2	2	6	6
4	6	33	lc	True	True	True	True	2	2	6	6
4	7	33	lc	True	True	True	True	2	2	6	6
4	8	33	lc	True	True	True	True	2	2	6	6
4	9	33	lc	True	True	True	True	2	2	6	6
4	10	33	lc	True	True	True	True	2	2	6	6
5	10	33	lc	False	True	False	True	3	2	8	7
