targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	1	9	30	lc	False	True	True	True	4	4	11	12
7	4	9	30	lc	False	True	True	True	4	4	11	12
12	0	12	30	lc	True	True	True	True	5	5	17	17
12	1	12	30	lc	True	True	True	True	5	5	17	17
12	2	12	30	lc	True	True	True	True	5	5	17	17
12	3	12	30	lc	True	True	True	True	5	5	17	17
12	4	12	30	lc	True	True	True	True	5	5	17	17
12	5	12	30	lc	True	True	True	True	5	5	17	17
10	3	10	30	lc	False	True	False	True	7	5	15	14
14	1	13	30	lc	False	True	False	True	6	5	19	18
8	2	10	30	lc	False	True	False	True	5	4	15	13
11	1	11	30	lc	False	True	False	True	6	6	16	16
11	2	11	30	lc	False	True	False	True	6	6	16	16
11	3	11	30	lc	False	True	False	True	6	6	16	16
11	4	11	30	lc	False	True	False	True	6	6	16	16
11	5	11	30	lc	False	True	False	True	6	6	16	16
5	4	5	30	lc	False	True	False	True	4	3	8	8
5	5	5	30	lc	False	True	False	True	4	3	8	8
13	0	13	30	lc	True	True	True	True	5	5	17	17
13	1	13	30	lc	True	True	True	True	5	5	17	17
13	2	13	30	lc	True	True	True	True	5	5	17	17
13	3	13	30	lc	True	True	True	True	5	5	17	17
13	4	13	30	lc	True	True	True	True	5	5	17	17
13	5	13	30	lc	True	True	True	True	5	5	17	17
6	2	7	30	lc	False	True	False	True	3	4	11	11
6	4	7	30	lc	False	True	False	True	3	4	11	11
6	5	7	30	lc	False	True	False	True	3	4	11	11
9	1	8	30	lc	False	True	False	True	6	6	13	14
9	4	8	30	lc	False	True	False	True	6	6	13	14
