targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
15	1	14	35	lc	True	True	False	True	5	5	19	17
7	1	9	35	lc	False	True	False	True	3	4	12	13
12	2	12	35	lc	False	True	False	True	5	4	18	15
10	1	12	35	lc	False	True	False	True	5	4	16	16
10	4	12	35	lc	False	True	False	True	5	4	16	16
14	5	14	35	lc	True	True	False	True	6	5	20	18
8	5	9	35	lc	False	True	False	True	4	4	13	14
11	4	11	35	lc	True	True	False	True	3	3	15	16
13	0	13	35	lc	True	True	True	True	4	4	19	19
13	1	13	35	lc	True	True	True	True	4	4	19	19
13	2	13	35	lc	True	True	True	True	4	4	19	19
13	3	13	35	lc	True	True	True	True	4	4	19	19
13	4	13	35	lc	True	True	True	True	4	4	19	19
13	5	13	35	lc	True	True	True	True	4	4	19	19
6	2	10	35	lc	False	True	False	True	3	4	12	12
9	4	12	35	lc	True	True	False	True	3	4	14	14
