Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	21	lc	True	True	True	True	2	2	5	5
4	3	21	lc	True	True	True	True	2	2	5	5
4	5	21	lc	True	True	True	True	2	2	5	5
4	7	21	lc	True	True	True	True	2	2	5	5
4	8	21	lc	True	True	True	True	2	2	5	5
4	11	21	lc	True	True	True	True	2	2	5	5
4	25	21	lc	True	True	True	True	2	2	5	5
4	30	21	lc	True	True	True	True	2	2	5	5
4	33	21	lc	True	True	True	True	2	2	5	5
4	38	21	lc	True	True	True	True	2	2	5	5
4	50	21	lc	True	True	True	True	2	2	5	5
4	101	21	lc	True	True	True	True	2	2	5	5
4	137	21	lc	True	True	True	True	2	2	5	5
4	274	21	lc	True	True	True	True	2	2	5	5
4	285	21	lc	True	True	True	True	2	2	5	5
4	503	21	lc	True	True	True	True	2	2	5	5
4	512	21	lc	True	True	True	True	2	2	5	5
3	1	21	lc	True	True	False	True	3	2	4	4
3	8	21	lc	True	True	False	True	3	2	4	4
3	18	21	lc	True	True	False	True	3	2	4	4
3	24	21	lc	True	True	False	True	3	2	4	4
3	26	21	lc	True	True	False	True	3	2	4	4
3	36	21	lc	True	True	False	True	3	2	4	4
3	48	21	lc	True	True	False	True	3	2	4	4
3	63	21	lc	True	True	False	True	3	2	4	4
5	76	21	lc	False	True	False	True	4	2	8	6
5	171	21	hc	False	True	False	True	4	4	8	7
5	191	21	hc	False	True	False	True	4	4	8	7
