cut	264
Partition 0	fdp_c,dhap_c
Partition 1	g3p_c,r5p_c,xu5p__D_c
Partition 2	f6p_c,e4p_c,s7p_c
Partition 3	6pgl_c,6pgc_c,ru5p__D_c
Partition 4	13dpg_c,gln__L_e
Partition 5	3pg_c,2pg_c
Partition 6	nh4_c,nh4_e
Partition 7	adp_c,amp_c,h2o_c
Partition 8	gln__L_c,glu__L_c,nadph_c
Partition 9	pi_c,pep_c
Partition 10	coa_c,nadh_c,g6p_c
Partition 11	atp_c,akg_c,succoa_c
Partition 12	co2_c,nadp_c,nad_c,oaa_c
Partition 13	o2_c,o2_e
Partition 14	h_e,q8_c,q8h2_c
Partition 15	succ_c,succ_e,fum_c
Partition 16	etoh_c,etoh_e
Partition 17	for_c,pi_e,for_e
Partition 18	lac__D_c,lac__D_e
Partition 19	h_c,akg_e,fum_e,glu__L_e
Partition 20	actp_c,ac_c,ac_e
Partition 21	acald_c,acald_e
Partition 22	co2_e,h2o_e
Partition 23	accoa_c,cit_c
Partition 24	icit_c,acon_C_c,glx_c
Partition 25	mal__L_c,fru_e,mal__L_e
Partition 26	pyr_c,pyr_e,glc__D_e
