Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	17	lc	True	True	True	True	2	2	4	4
4	4	17	lc	True	True	True	True	2	2	4	4
4	28	17	lc	True	True	True	True	2	2	4	4
4	34	17	lc	True	True	True	True	2	2	4	4
4	38	17	lc	True	True	True	True	2	2	4	4
4	53	17	lc	True	True	True	True	2	2	4	4
4	64	17	lc	True	True	True	True	2	2	4	4
4	69	17	lc	True	True	True	True	2	2	4	4
4	86	17	lc	True	True	True	True	2	2	4	4
3	2	17	lc	True	True	False	True	2	1	3	2
3	53	17	lc	True	True	False	True	2	1	3	2
3	283	17	lc	True	True	False	True	2	1	3	2
2	2	17	lc	True	True	False	True	2	1	2	1
2	3	17	lc	True	True	False	True	2	1	2	1
4	0	17	hc	True	True	True	True	2	2	4	4
4	4	17	hc	True	True	True	True	2	2	4	4
4	28	17	hc	True	True	True	True	2	2	4	4
4	34	17	hc	True	True	True	True	2	2	4	4
4	38	17	hc	True	True	True	True	2	2	4	4
4	53	17	hc	True	True	True	True	2	2	4	4
4	64	17	hc	True	True	True	True	2	2	4	4
4	69	17	hc	True	True	True	True	2	2	4	4
4	86	17	hc	True	True	True	True	2	2	4	4
3	2	17	hc	True	True	False	True	2	1	3	2
3	53	17	hc	True	True	False	True	2	1	3	2
3	283	17	hc	True	True	False	True	2	1	3	2
2	2	17	hc	True	True	False	True	2	1	2	1
2	3	17	hc	True	True	False	True	2	1	2	1
