Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	6	29	lc	True	True	False	True	4	3	10	9
6	9	29	lc	True	True	False	True	5	3	9	8
4	1	29	lc	True	True	True	True	3	2	6	6
4	2	29	lc	True	True	True	True	3	2	6	6
4	4	29	lc	True	True	True	True	3	2	6	6
4	5	29	lc	True	True	True	True	3	2	6	6
4	7	29	lc	True	True	True	True	3	2	6	6
4	8	29	lc	True	True	True	True	3	2	6	6
4	9	29	lc	True	True	True	True	3	2	6	6
4	10	29	lc	True	True	True	True	3	2	6	6
5	0	29	lc	True	True	True	True	2	2	7	7
5	1	29	lc	True	True	True	True	2	2	7	7
5	2	29	lc	True	True	True	True	2	2	7	7
5	3	29	lc	True	True	True	True	2	2	7	7
5	4	29	lc	True	True	True	True	2	2	7	7
5	5	29	lc	True	True	True	True	2	2	7	7
5	6	29	lc	True	True	True	True	2	2	7	7
5	7	29	lc	True	True	True	True	2	2	7	7
5	8	29	lc	True	True	True	True	2	2	7	7
5	9	29	lc	True	True	True	True	2	2	7	7
5	10	29	lc	True	True	True	True	2	2	7	7
