Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	661	22	lc	True	True	True	True	2	1	4	3
4	663	22	lc	True	True	True	True	2	1	4	3
3	23	22	lc	True	True	True	True	2	1	2	2
5	0	22	lc	True	True	True	True	2	2	4	4
4	127	22	hc	True	True	True	True	2	2	4	3
4	296	22	hc	True	True	True	True	2	2	4	3
4	299	22	hc	True	True	True	True	2	2	4	3
4	371	22	hc	True	True	True	True	2	2	4	3
4	381	22	hc	True	True	True	True	2	2	4	3
4	660	22	hc	True	True	True	True	2	2	4	3
3	23	22	hc	True	True	True	True	2	1	2	2
5	0	22	hc	True	True	True	True	2	2	4	4
