Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	5	31	lc	False	True	False	True	3	3	10	9
6	2	31	lc	True	True	True	True	3	2	9	10
8	1	31	lc	True	True	False	True	3	3	11	11
8	4	31	lc	True	True	False	True	3	3	11	11
8	6	31	lc	True	True	False	True	3	3	11	11
8	9	31	lc	True	True	False	True	3	3	11	11
4	1	31	lc	False	True	True	True	2	2	6	6
4	2	31	lc	False	True	True	True	2	2	6	6
4	4	31	lc	False	True	True	True	2	2	6	6
4	5	31	lc	False	True	True	True	2	2	6	6
4	6	31	lc	False	True	True	True	2	2	6	6
4	7	31	lc	False	True	True	True	2	2	6	6
4	8	31	lc	False	True	True	True	2	2	6	6
4	9	31	lc	False	True	True	True	2	2	6	6
4	10	31	lc	False	True	True	True	2	2	6	6
5	5	31	lc	True	True	True	True	3	2	7	7
7	10	31	hc	False	True	False	True	3	4	10	10
5	1	31	hc	False	True	True	True	3	4	7	7
5	2	31	hc	False	True	True	True	3	4	7	7
5	5	31	hc	False	True	True	True	3	4	7	7
5	6	31	hc	False	True	True	True	3	4	7	7
5	8	31	hc	False	True	True	True	3	4	7	7
5	9	31	hc	False	True	True	True	3	4	7	7
5	10	31	hc	False	True	True	True	3	4	7	7
