path	1
T	7
cut	24
Partition 1	12
Partition 2	9
Partition 3	4
Partition 5	18,19
Partition 6	13,10,5,6
Partition 7	1
Partition 9	0
Partition 10	15
Partition 11	2
Partition 12	7,11
Partition 13	17
Partition 14	16
Partition 15	3
Partition 16	8,14
path	2
T	7
cut	27
Partition 0	10
Partition 1	12
Partition 2	9
Partition 3	4
Partition 4	3,13
Partition 5	18,19
Partition 6	5,1
Partition 8	6,11
Partition 9	0
Partition 10	15
Partition 12	2
Partition 13	17
Partition 14	16
Partition 15	7
Partition 16	8,14
path	3
T	7
cut	23
Partition 1	12
Partition 2	9
Partition 3	4
Partition 4	7,5,1,6,11
Partition 5	18,19
Partition 9	3
Partition 10	15
Partition 11	2
Partition 12	13,10
Partition 13	17
Partition 14	16
Partition 15	0
Partition 16	8,14
