Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	1	23	lc	False	True	True	True	4	3	11	10
6	2	23	lc	False	True	True	True	4	3	11	10
6	5	23	lc	False	True	True	True	4	3	11	10
4	15	23	lc	True	True	True	True	2	2	7	6
4	27	23	lc	True	True	True	True	2	2	7	6
4	29	23	lc	True	True	True	True	2	2	7	6
4	47	23	lc	True	True	True	True	2	2	7	6
4	48	23	lc	True	True	True	True	2	2	7	6
3	1	23	lc	False	True	True	True	2	2	6	5
3	2	23	lc	False	True	True	True	2	2	6	5
3	4	23	lc	False	True	True	True	2	2	6	5
3	6	23	lc	False	True	True	True	2	2	6	5
3	7	23	lc	False	True	True	True	2	2	6	5
3	10	23	lc	False	True	True	True	2	2	6	5
5	5	23	lc	False	True	False	True	3	2	8	7
