Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	0	27	lc	True	True	True	True	3	3	11	11
7	1	27	lc	True	True	True	True	3	3	11	11
7	2	27	lc	True	True	True	True	3	3	11	11
7	3	27	lc	True	True	True	True	3	3	11	11
7	4	27	lc	True	True	True	True	3	3	11	11
7	5	27	lc	True	True	True	True	3	3	11	11
7	6	27	lc	True	True	True	True	3	3	11	11
7	7	27	lc	True	True	True	True	3	3	11	11
7	8	27	lc	True	True	True	True	3	3	11	11
7	9	27	lc	True	True	True	True	3	3	11	11
7	10	27	lc	True	True	True	True	3	3	11	11
6	1	27	lc	True	True	True	True	4	3	10	10
6	2	27	lc	True	True	True	True	4	3	10	10
6	3	27	lc	True	True	True	True	4	3	10	10
6	4	27	lc	True	True	True	True	4	3	10	10
6	5	27	lc	True	True	True	True	4	3	10	10
6	7	27	lc	True	True	True	True	4	3	10	10
6	8	27	lc	True	True	True	True	4	3	10	10
6	9	27	lc	True	True	True	True	4	3	10	10
4	8	27	lc	False	True	True	True	2	2	8	8
5	4	27	lc	False	True	False	True	5	3	10	9
