Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	45	20	lc	True	True	False	True	3	2	6	5
4	111	20	lc	True	True	False	True	3	2	6	5
4	226	20	lc	True	True	False	True	3	2	6	5
3	1	20	lc	True	True	False	True	3	2	4	4
3	2	20	lc	True	True	False	True	3	2	4	4
3	4	20	lc	True	True	False	True	3	2	4	4
3	5	20	lc	True	True	False	True	3	2	4	4
3	9	20	lc	True	True	False	True	3	2	4	4
3	10	20	lc	True	True	False	True	3	2	4	4
3	12	20	lc	True	True	False	True	3	2	4	4
3	14	20	lc	True	True	False	True	3	2	4	4
3	15	20	lc	True	True	False	True	3	2	4	4
3	33	20	lc	True	True	False	True	3	2	4	4
3	35	20	lc	True	True	False	True	3	2	4	4
3	37	20	lc	True	True	False	True	3	2	4	4
3	38	20	lc	True	True	False	True	3	2	4	4
3	40	20	lc	True	True	False	True	3	2	4	4
3	72	20	lc	True	True	False	True	3	2	4	4
3	73	20	lc	True	True	False	True	3	2	4	4
3	76	20	lc	True	True	False	True	3	2	4	4
3	79	20	lc	True	True	False	True	3	2	4	4
3	86	20	lc	True	True	False	True	3	2	4	4
3	88	20	lc	True	True	False	True	3	2	4	4
3	90	20	lc	True	True	False	True	3	2	4	4
3	124	20	lc	True	True	False	True	3	2	4	4
5	2	20	lc	False	True	False	True	4	3	7	6
4	1	20	hc	True	True	False	True	3	3	6	5
4	156	20	hc	True	True	False	True	3	3	6	5
3	2	20	hc	True	True	False	True	3	2	4	4
3	5	20	hc	True	True	False	True	3	2	4	4
3	10	20	hc	True	True	False	True	3	2	4	4
