Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	0	25	lc	True	True	True	True	3	3	9	9
6	1	25	lc	True	True	True	True	3	3	9	9
6	2	25	lc	True	True	True	True	3	3	9	9
6	7	25	lc	True	True	True	True	3	3	9	9
6	9	25	lc	True	True	True	True	3	3	9	9
6	10	25	lc	True	True	True	True	3	3	9	9
4	1	25	lc	True	True	False	True	3	2	6	6
4	3	25	lc	True	True	False	True	3	2	6	6
4	8	25	lc	True	True	False	True	3	2	6	6
4	10	25	lc	True	True	False	True	3	2	6	6
3	0	25	lc	True	True	True	True	2	2	4	4
3	1	25	lc	True	True	True	True	2	2	4	4
3	2	25	lc	True	True	True	True	2	2	4	4
3	3	25	lc	True	True	True	True	2	2	4	4
3	4	25	lc	True	True	True	True	2	2	4	4
3	5	25	lc	True	True	True	True	2	2	4	4
3	6	25	lc	True	True	True	True	2	2	4	4
3	7	25	lc	True	True	True	True	2	2	4	4
3	8	25	lc	True	True	True	True	2	2	4	4
3	9	25	lc	True	True	True	True	2	2	4	4
3	10	25	lc	True	True	True	True	2	2	4	4
5	5	25	lc	True	True	False	True	4	3	8	8
5	8	25	lc	True	True	False	True	4	3	8	8
5	9	25	lc	True	True	False	True	4	3	8	8
