Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	4	29	lc	True	True	False	True	4	4	10	12
6	1	29	lc	True	True	True	True	3	2	8	8
6	2	29	lc	True	True	True	True	3	2	8	8
6	3	29	lc	True	True	True	True	3	2	8	8
6	4	29	lc	True	True	True	True	3	2	8	8
6	5	29	lc	True	True	True	True	3	2	8	8
6	6	29	lc	True	True	True	True	3	2	8	8
6	7	29	lc	True	True	True	True	3	2	8	8
6	8	29	lc	True	True	True	True	3	2	8	8
6	10	29	lc	True	True	True	True	3	2	8	8
4	1	29	lc	True	True	False	True	3	2	6	6
4	2	29	lc	True	True	False	True	3	2	6	6
4	3	29	lc	True	True	False	True	3	2	6	6
4	4	29	lc	True	True	False	True	3	2	6	6
4	5	29	lc	True	True	False	True	3	2	6	6
4	8	29	lc	True	True	False	True	3	2	6	6
4	9	29	lc	True	True	False	True	3	2	6	6
4	10	29	lc	True	True	False	True	3	2	6	6
5	1	29	lc	True	True	False	True	3	2	7	7
5	4	29	lc	True	True	False	True	3	2	7	7
5	7	29	lc	True	True	False	True	3	2	7	7
