atp_c adp_c {}
atp_c fdp_c {}
atp_c h_c {}
atp_c 13dpg_c {}
atp_c actp_c {}
atp_c pi_c {}
atp_c co2_c {}
atp_c pep_c {}
atp_c amp_c {}
atp_c akg_c {}
atp_c coa_c {}
atp_c nadh_c {}
atp_c nadp_c {}
atp_c succoa_c {}
atp_c gln__L_c {}
adp_c atp_c {}
adp_c h2o_c {}
adp_c h_c {}
adp_c pyr_c {}
fdp_c dhap_c {}
fdp_c g3p_c {}
fdp_c f6p_c {}
fdp_c pi_c {}
h_c atp_c {}
h_c pyr_c {}
h_c h2o_c {}
h_c h_e {}
h_c q8_c {}
h_c glu__L_c {}
h_c nadp_c {}
h_c nad_c {}
h_c q8h2_c {}
f6p_c adp_c {}
f6p_c fdp_c {}
f6p_c h_c {}
f6p_c akg_c {}
f6p_c coa_c {}
f6p_c nadh_c {}
f6p_c nadp_c {}
f6p_c pi_c {}
coa_c accoa_c {}
coa_c for_c {}
coa_c h_c {}
coa_c nadh_c {}
coa_c co2_c {}
coa_c succoa_c {}
coa_c adp_c {}
coa_c pi_c {}
accoa_c actp_c {}
accoa_c coa_c {}
accoa_c adp_c {}
accoa_c akg_c {}
accoa_c h_c {}
accoa_c nadh_c {}
accoa_c nadp_c {}
accoa_c pi_c {}
accoa_c cit_c {}
accoa_c mal__L_c {}
pyr_c accoa_c {}
pyr_c for_c {}
pyr_c amp_c {}
pyr_c h_c {}
pyr_c pep_c {}
pyr_c pi_c {}
pyr_c adp_c {}
pyr_c akg_c {}
pyr_c coa_c {}
pyr_c nadh_c {}
pyr_c nadp_c {}
pyr_c co2_c {}
g6p_c f6p_c {}
g6p_c adp_c {}
g6p_c akg_c {}
g6p_c coa_c {}
g6p_c h_c {}
g6p_c nadh_c {}
g6p_c nadp_c {}
g6p_c pi_c {}
g6p_c 6pgl_c {}
g6p_c nadph_c {}
3pg_c 13dpg_c {}
3pg_c adp_c {}
3pg_c akg_c {}
3pg_c coa_c {}
3pg_c h_c {}
3pg_c nadh_c {}
3pg_c nadp_c {}
3pg_c pi_c {}
6pgl_c 6pgc_c {}
6pgl_c h_c {}
6pgc_c co2_c {}
6pgc_c nadph_c {}
6pgc_c ru5p__D_c {}
h2o_c 6pgc_c {}
h2o_c h_c {}
h2o_c oaa_c {}
h2o_c pi_c {}
h2o_c icit_c {}
h2o_c adp_c {}
h2o_c amp_c {}
h2o_c pep_c {}
h2o_c akg_c {}
h2o_c coa_c {}
h2o_c nadh_c {}
h2o_c nadp_c {}
h2o_c cit_c {}
h2o_c f6p_c {}
h2o_c mal__L_c {}
h2o_c gln__L_c {}
h2o_c nadph_c {}
h2o_c nh4_c {}
h2o_c glu__L_c {}
acald_c accoa_c {}
acald_c h_c {}
acald_c nadh_c {}
nadh_c h_c {}
nadh_c nad_c {}
nadh_c nadph_c {}
nadh_c h_e {}
nadh_c q8h2_c {}
nad_c accoa_c {}
nad_c h_c {}
nad_c nadh_c {}
nad_c acald_c {}
nad_c co2_c {}
nad_c succoa_c {}
nad_c adp_c {}
nad_c akg_c {}
nad_c coa_c {}
nad_c nadp_c {}
nad_c pi_c {}
nad_c 13dpg_c {}
nad_c pyr_c {}
nad_c oaa_c {}
akg_e akg_c {}
akg_e h_c {}
akg_c co2_c {}
akg_c nadh_c {}
akg_c succoa_c {}
akg_c glu__L_c {}
akg_c nadp_c {}
h_e akg_c {}
h_e h_c {}
h_e pi_c {}
h_e ac_c {}
h_e atp_c {}
h_e h2o_c {}
h_e pyr_c {}
h_e succ_c {}
h_e lac__D_c {}
h_e succ_e {}
h_e etoh_c {}
h_e nad_c {}
h_e nadph_c {}
h_e for_c {}
h_e fum_c {}
h_e glu__L_c {}
h_e mal__L_c {}
2pg_c 3pg_c {}
2pg_c h2o_c {}
2pg_c pep_c {}
pi_c atp_c {}
pi_c h2o_c {}
pi_c h_c {}
pi_c actp_c {}
pi_c coa_c {}
pi_c 13dpg_c {}
pi_c nadh_c {}
pi_e h_c {}
pi_e pi_c {}
etoh_c acald_c {}
etoh_c h_c {}
etoh_c nadh_c {}
acald_e acald_c {}
ac_c actp_c {}
ac_c adp_c {}
co2_c h_c {}
co2_c oaa_c {}
co2_c pi_c {}
oaa_c adp_c {}
oaa_c co2_c {}
oaa_c pep_c {}
oaa_c akg_c {}
oaa_c coa_c {}
oaa_c h_c {}
oaa_c nadh_c {}
oaa_c nadp_c {}
oaa_c pi_c {}
oaa_c cit_c {}
pep_c h_c {}
pep_c oaa_c {}
pep_c pi_c {}
pep_c atp_c {}
pep_c pyr_c {}
pep_c adp_c {}
pep_c akg_c {}
pep_c coa_c {}
pep_c nadh_c {}
pep_c nadp_c {}
pep_c f6p_c {}
pep_c g6p_c {}
cit_c acon_C_c {}
cit_c h2o_c {}
acon_C_c icit_c {}
icit_c akg_c {}
icit_c co2_c {}
icit_c nadph_c {}
icit_c glx_c {}
icit_c succ_c {}
ac_e ac_c {}
ac_e h_c {}
amp_c adp_c {}
nadp_c h_c {}
nadp_c nad_c {}
nadp_c nadph_c {}
nadp_c 6pgl_c {}
nadp_c akg_c {}
nadp_c nh4_c {}
nadp_c co2_c {}
nadp_c ru5p__D_c {}
nadp_c pyr_c {}
e4p_c adp_c {}
e4p_c akg_c {}
e4p_c coa_c {}
e4p_c h_c {}
e4p_c nadh_c {}
e4p_c nadp_c {}
e4p_c pi_c {}
e4p_c f6p_c {}
e4p_c g3p_c {}
g3p_c adp_c {}
g3p_c akg_c {}
g3p_c coa_c {}
g3p_c h_c {}
g3p_c nadh_c {}
g3p_c nadp_c {}
g3p_c pi_c {}
g3p_c e4p_c {}
g3p_c f6p_c {}
g3p_c 13dpg_c {}
gln__L_c adp_c {}
gln__L_c akg_c {}
gln__L_c coa_c {}
gln__L_c h_c {}
gln__L_c nadh_c {}
gln__L_c nadp_c {}
gln__L_c pi_c {}
gln__L_c glu__L_c {}
gln__L_c nh4_c {}
glu__L_c adp_c {}
glu__L_c akg_c {}
glu__L_c coa_c {}
glu__L_c h_c {}
glu__L_c nadh_c {}
glu__L_c nadp_c {}
glu__L_c pi_c {}
glu__L_c gln__L_c {}
glu__L_c nadph_c {}
glu__L_c nh4_c {}
nadph_c adp_c {}
nadph_c akg_c {}
nadph_c coa_c {}
nadph_c h_c {}
nadph_c nadh_c {}
nadph_c nadp_c {}
nadph_c pi_c {}
nadph_c glu__L_c {}
r5p_c adp_c {}
r5p_c akg_c {}
r5p_c coa_c {}
r5p_c h_c {}
r5p_c nadh_c {}
r5p_c nadp_c {}
r5p_c pi_c {}
r5p_c ru5p__D_c {}
r5p_c g3p_c {}
r5p_c s7p_c {}
pyr_e h_c {}
pyr_e pyr_c {}
co2_e co2_c {}
ru5p__D_c xu5p__D_c {}
xu5p__D_c g3p_c {}
xu5p__D_c s7p_c {}
xu5p__D_c f6p_c {}
succ_c h_c {}
succ_c succ_e {}
succ_c fum_c {}
succ_c q8h2_c {}
succ_c adp_c {}
succ_c pi_c {}
succ_c succoa_c {}
succ_e h_c {}
succ_e succ_c {}
q8_c fum_c {}
q8_c q8h2_c {}
q8_c h_e {}
q8_c nad_c {}
o2_c h2o_c {}
o2_c h_e {}
o2_c q8_c {}
q8h2_c h2o_c {}
q8h2_c h_e {}
q8h2_c q8_c {}
q8h2_c succ_c {}
lac__D_c h_c {}
lac__D_c nadh_c {}
lac__D_c pyr_c {}
lac__D_e h_c {}
lac__D_e lac__D_c {}
etoh_e etoh_c {}
etoh_e h_c {}
fum_c q8_c {}
fum_c succ_c {}
fum_c mal__L_c {}
s7p_c e4p_c {}
s7p_c f6p_c {}
dhap_c g3p_c {}
for_e for_c {}
for_e h_c {}
fru_e f6p_c {}
fru_e pyr_c {}
mal__L_c h_c {}
mal__L_c nadh_c {}
mal__L_c oaa_c {}
mal__L_c co2_c {}
mal__L_c pyr_c {}
mal__L_c nadph_c {}
fum_e fum_c {}
fum_e h_c {}
glc__D_e g6p_c {}
glc__D_e pyr_c {}
nh4_c adp_c {}
nh4_c gln__L_c {}
nh4_c h_c {}
nh4_c pi_c {}
gln__L_e adp_c {}
gln__L_e gln__L_c {}
gln__L_e h_c {}
gln__L_e pi_c {}
glu__L_e glu__L_c {}
glu__L_e h_c {}
h2o_e h2o_c {}
glx_c coa_c {}
glx_c h_c {}
glx_c mal__L_c {}
mal__L_e h_c {}
mal__L_e mal__L_c {}
nh4_e nh4_c {}
o2_e o2_c {}
