Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	17	lc	True	True	True	True	2	2	4	4
4	6	17	lc	True	True	True	True	2	2	4	4
3	7	17	lc	True	True	True	True	2	1	3	3
3	24	17	lc	True	True	True	True	2	1	3	3
3	32	17	lc	True	True	True	True	2	1	3	3
2	1	17	lc	True	True	False	True	2	1	2	2
2	16	17	lc	True	True	False	True	2	1	2	2
2	22	17	lc	True	True	False	True	2	1	2	2
4	0	17	hc	True	True	True	True	2	2	4	4
4	6	17	hc	True	True	True	True	2	2	4	4
3	0	17	hc	True	True	True	True	2	2	3	3
3	3	17	hc	True	True	True	True	2	2	3	3
3	6	17	hc	True	True	True	True	2	2	3	3
3	9	17	hc	True	True	True	True	2	2	3	3
3	23	17	hc	True	True	True	True	2	2	3	3
3	31	17	hc	True	True	True	True	2	2	3	3
3	43	17	hc	True	True	True	True	2	2	3	3
3	64	17	hc	True	True	True	True	2	2	3	3
3	76	17	hc	True	True	True	True	2	2	3	3
3	94	17	hc	True	True	True	True	2	2	3	3
3	140	17	hc	True	True	True	True	2	2	3	3
3	158	17	hc	True	True	True	True	2	2	3	3
2	1	17	hc	True	True	False	True	2	1	2	2
2	16	17	hc	True	True	False	True	2	1	2	2
2	22	17	hc	True	True	False	True	2	1	2	2
