Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	1	19	lc	True	True	False	True	2	2	6	6
4	2	19	lc	True	True	False	True	2	2	6	6
4	5	19	lc	True	True	False	True	2	2	6	6
4	11	19	lc	True	True	False	True	2	2	6	6
4	40	19	lc	True	True	False	True	2	2	6	6
4	44	19	lc	True	True	False	True	2	2	6	6
4	75	19	lc	True	True	False	True	2	2	6	6
4	83	19	lc	True	True	False	True	2	2	6	6
4	162	19	lc	True	True	False	True	2	2	6	6
4	175	19	lc	True	True	False	True	2	2	6	6
4	176	19	lc	True	True	False	True	2	2	6	6
4	178	19	lc	True	True	False	True	2	2	6	6
4	192	19	lc	True	True	False	True	2	2	6	6
4	193	19	lc	True	True	False	True	2	2	6	6
3	85	19	lc	True	True	True	True	2	2	5	4
