cut	244
Partition 0	ru5p__D_c,r5p_c,s7p_c,xu5p__D_c
Partition 1	fdp_c,dhap_c,g3p_c,f6p_c,e4p_c
Partition 2	13dpg_c,3pg_c,nh4_c,2pg_c,nh4_e
Partition 3	amp_c,6pgc_c,gln__L_e,h2o_e
Partition 4	atp_c,co2_c,akg_c,succoa_c
Partition 5	nadp_c,pyr_c,nad_c,accoa_c,oaa_c
Partition 6	adp_c,coa_c,gln__L_c,h2o_c,glu__L_c
Partition 7	pi_c,pep_c,nadh_c,g6p_c,nadph_c
Partition 8	6pgl_c,akg_e,pi_e,pyr_e
Partition 9	h_c,lac__D_c,lac__D_e,fum_e,glu__L_e
Partition 10	acald_c,etoh_c,acald_e,etoh_e
Partition 11	for_c,co2_e,for_e,glc__D_e
Partition 12	mal__L_c,succ_c,fum_c,mal__L_e
Partition 13	h_e,q8_c,q8h2_c,succ_e,o2_c
Partition 14	actp_c,ac_c,ac_e,o2_e
Partition 15	cit_c,icit_c,acon_C_c,glx_c,fru_e
