targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
15	5	17	58	lc	False	True	True	True	5	7	23	24
16	3	17	58	lc	False	True	True	True	6	8	26	27
20	5	19	58	lc	True	True	True	True	5	5	27	26
12	5	16	58	lc	False	True	False	True	5	6	20	23
19	5	19	58	lc	False	True	False	True	5	8	27	26
14	1	19	58	lc	False	True	False	True	5	6	23	22
11	2	13	58	lc	False	True	False	True	4	5	20	19
11	3	13	58	lc	False	True	False	True	4	5	20	19
18	3	20	58	lc	False	True	False	True	5	5	28	26
