Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	2	28	lc	False	True	False	True	4	3	11	11
6	1	28	lc	True	True	True	True	3	2	7	7
6	2	28	lc	True	True	True	True	3	2	7	7
6	4	28	lc	True	True	True	True	3	2	7	7
6	5	28	lc	True	True	True	True	3	2	7	7
6	6	28	lc	True	True	True	True	3	2	7	7
6	7	28	lc	True	True	True	True	3	2	7	7
6	8	28	lc	True	True	True	True	3	2	7	7
6	10	28	lc	True	True	True	True	3	2	7	7
4	2	28	lc	True	True	False	True	3	2	5	5
4	7	28	lc	True	True	False	True	3	2	5	5
4	8	28	lc	True	True	False	True	3	2	5	5
4	9	28	lc	True	True	False	True	3	2	5	5
5	2	28	lc	True	True	False	True	3	2	6	6
5	7	28	lc	True	True	False	True	3	2	6	6
5	10	28	lc	True	True	False	True	3	2	6	6
4	5	28	hc	False	True	False	True	3	3	5	5
