Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
9	2	33	lc	False	True	False	True	5	4	14	14
9	3	33	lc	False	True	False	True	5	4	14	14
9	4	33	lc	False	True	False	True	5	4	14	14
9	5	33	lc	False	True	False	True	5	4	14	14
9	6	33	lc	False	True	False	True	5	4	14	14
9	8	33	lc	False	True	False	True	5	4	14	14
9	10	33	lc	False	True	False	True	5	4	14	14
7	9	33	lc	False	True	False	True	4	4	11	13
6	5	33	lc	True	True	False	True	3	3	10	9
8	3	33	lc	False	True	True	True	4	4	12	12
5	4	33	lc	True	True	False	True	3	2	9	8
