Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	18	lc	True	True	True	True	2	2	4	4
4	3	18	lc	True	True	True	True	2	2	4	4
3	6	18	lc	True	True	True	True	2	1	3	3
3	75	18	lc	True	True	True	True	2	1	3	3
3	90	18	lc	True	True	True	True	2	1	3	3
3	97	18	lc	True	True	True	True	2	1	3	3
3	169	18	lc	True	True	True	True	2	1	3	3
3	202	18	lc	True	True	True	True	2	1	3	3
3	348	18	lc	True	True	True	True	2	1	3	3
2	8	18	lc	True	True	False	True	2	1	2	2
4	0	18	hc	True	True	True	True	2	2	4	4
4	3	18	hc	True	True	True	True	2	2	4	4
3	0	18	hc	True	True	True	True	2	2	3	3
3	1	18	hc	True	True	True	True	2	2	3	3
3	5	18	hc	True	True	True	True	2	2	3	3
3	7	18	hc	True	True	True	True	2	2	3	3
3	11	18	hc	True	True	True	True	2	2	3	3
3	14	18	hc	True	True	True	True	2	2	3	3
3	26	18	hc	True	True	True	True	2	2	3	3
3	36	18	hc	True	True	True	True	2	2	3	3
3	78	18	hc	True	True	True	True	2	2	3	3
3	124	18	hc	True	True	True	True	2	2	3	3
3	232	18	hc	True	True	True	True	2	2	3	3
2	8	18	hc	True	True	False	True	2	1	2	2
