Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
3	7	16	lc	True	True	True	True	2	1	3	3
3	18	16	lc	True	True	True	True	2	1	3	3
3	129	16	lc	True	True	True	True	2	1	3	3
2	1	16	lc	True	True	False	True	2	1	2	2
2	2	16	lc	True	True	False	True	2	1	2	2
2	7	16	lc	True	True	False	True	2	1	2	2
2	14	16	lc	True	True	False	True	2	1	2	2
2	20	16	lc	True	True	False	True	2	1	2	2
2	29	16	lc	True	True	False	True	2	1	2	2
3	0	16	hc	True	True	True	True	2	2	3	3
3	23	16	hc	True	True	True	True	2	2	3	3
3	24	16	hc	True	True	True	True	2	2	3	3
3	25	16	hc	True	True	True	True	2	2	3	3
3	110	16	hc	True	True	True	True	2	2	3	3
2	1	16	hc	True	True	False	True	2	1	2	2
2	2	16	hc	True	True	False	True	2	1	2	2
2	7	16	hc	True	True	False	True	2	1	2	2
2	14	16	hc	True	True	False	True	2	1	2	2
2	20	16	hc	True	True	False	True	2	1	2	2
2	29	16	hc	True	True	False	True	2	1	2	2
