Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
9	1	33	lc	True	True	False	True	4	4	12	13
9	3	33	lc	True	True	False	True	4	4	12	13
9	4	33	lc	True	True	False	True	4	4	12	13
9	6	33	lc	True	True	False	True	4	4	12	13
9	8	33	lc	True	True	False	True	4	4	12	13
7	0	33	lc	True	True	True	True	2	2	9	9
7	1	33	lc	True	True	True	True	2	2	9	9
7	2	33	lc	True	True	True	True	2	2	9	9
7	3	33	lc	True	True	True	True	2	2	9	9
7	4	33	lc	True	True	True	True	2	2	9	9
7	5	33	lc	True	True	True	True	2	2	9	9
7	6	33	lc	True	True	True	True	2	2	9	9
7	7	33	lc	True	True	True	True	2	2	9	9
7	8	33	lc	True	True	True	True	2	2	9	9
7	9	33	lc	True	True	True	True	2	2	9	9
7	10	33	lc	True	True	True	True	2	2	9	9
6	0	33	lc	True	True	True	True	3	3	8	8
4	1	33	lc	True	True	True	True	3	2	6	6
4	2	33	lc	True	True	True	True	3	2	6	6
4	3	33	lc	True	True	True	True	3	2	6	6
4	4	33	lc	True	True	True	True	3	2	6	6
4	5	33	lc	True	True	True	True	3	2	6	6
4	6	33	lc	True	True	True	True	3	2	6	6
4	7	33	lc	True	True	True	True	3	2	6	6
4	8	33	lc	True	True	True	True	3	2	6	6
4	10	33	lc	True	True	True	True	3	2	6	6
5	7	33	lc	True	True	True	True	4	2	8	7
5	10	33	lc	True	True	True	True	4	2	8	7
7	3	33	hc	False	True	True	True	2	5	9	9
7	7	33	hc	False	True	True	True	2	5	9	9
8	2	33	hc	False	True	False	True	4	4	12	11
