Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
3	0	16	lc	True	True	True	True	2	2	4	4
3	1	16	lc	True	True	True	True	2	2	4	4
3	2	16	lc	True	True	True	True	2	2	4	4
3	3	16	lc	True	True	True	True	2	2	4	4
3	4	16	lc	True	True	True	True	2	2	4	4
3	5	16	lc	True	True	True	True	2	2	4	4
3	6	16	lc	True	True	True	True	2	2	4	4
3	7	16	lc	True	True	True	True	2	2	4	4
3	9	16	lc	True	True	True	True	2	2	4	4
3	11	16	lc	True	True	True	True	2	2	4	4
3	13	16	lc	True	True	True	True	2	2	4	4
3	17	16	lc	True	True	True	True	2	2	4	4
3	19	16	lc	True	True	True	True	2	2	4	4
3	22	16	lc	True	True	True	True	2	2	4	4
3	25	16	lc	True	True	True	True	2	2	4	4
3	27	16	lc	True	True	True	True	2	2	4	4
3	32	16	lc	True	True	True	True	2	2	4	4
3	38	16	lc	True	True	True	True	2	2	4	4
3	43	16	lc	True	True	True	True	2	2	4	4
3	44	16	lc	True	True	True	True	2	2	4	4
2	2	16	lc	True	True	False	True	2	1	3	2
3	0	16	hc	True	True	True	True	2	2	4	4
3	3	16	hc	True	True	True	True	2	2	4	4
3	4	16	hc	True	True	True	True	2	2	4	4
2	2	16	hc	True	True	False	True	2	1	3	2
