Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	1	18	lc	True	True	False	True	3	2	5	4
3	12	18	lc	True	True	True	True	2	1	4	4
3	104	18	lc	True	True	True	True	2	1	4	4
3	134	18	lc	True	True	True	True	2	1	4	4
3	137	18	lc	True	True	True	True	2	1	4	4
3	138	18	lc	True	True	True	True	2	1	4	4
3	268	18	lc	True	True	True	True	2	1	4	4
3	280	18	lc	True	True	True	True	2	1	4	4
3	282	18	lc	True	True	True	True	2	1	4	4
3	350	18	lc	True	True	True	True	2	1	4	4
3	388	18	lc	True	True	True	True	2	1	4	4
3	389	18	lc	True	True	True	True	2	1	4	4
2	1	18	lc	True	True	False	True	2	1	2	2
2	2	18	lc	True	True	False	True	2	1	2	2
2	18	18	lc	True	True	False	True	2	1	2	2
4	1	18	hc	True	True	False	True	3	2	5	4
3	10	18	hc	False	True	True	True	2	2	4	3
3	19	18	hc	False	True	True	True	2	2	4	3
3	35	18	hc	False	True	True	True	2	2	4	3
3	120	18	hc	False	True	True	True	2	2	4	3
3	139	18	hc	False	True	True	True	2	2	4	3
3	214	18	hc	False	True	True	True	2	2	4	3
3	216	18	hc	False	True	True	True	2	2	4	3
3	266	18	hc	False	True	True	True	2	2	4	3
2	1	18	hc	True	True	False	True	2	1	2	2
2	2	18	hc	True	True	False	True	2	1	2	2
2	18	18	hc	True	True	False	True	2	1	2	2
