Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	7	30	lc	False	True	True	True	4	3	10	10
7	8	30	lc	False	True	True	True	4	3	10	10
6	10	30	lc	False	True	True	True	3	3	9	9
8	0	30	lc	True	True	True	True	4	4	11	11
8	1	30	lc	True	True	True	True	4	4	11	11
8	2	30	lc	True	True	True	True	4	4	11	11
8	3	30	lc	True	True	True	True	4	4	11	11
8	4	30	lc	True	True	True	True	4	4	11	11
8	5	30	lc	True	True	True	True	4	4	11	11
8	6	30	lc	True	True	True	True	4	4	11	11
8	7	30	lc	True	True	True	True	4	4	11	11
8	8	30	lc	True	True	True	True	4	4	11	11
8	9	30	lc	True	True	True	True	4	4	11	11
8	10	30	lc	True	True	True	True	4	4	11	11
4	1	30	lc	False	True	False	True	3	3	7	8
4	3	30	lc	False	True	False	True	3	3	7	8
4	5	30	lc	False	True	False	True	3	3	7	8
4	6	30	lc	False	True	False	True	3	3	7	8
4	7	30	lc	False	True	False	True	3	3	7	8
4	8	30	lc	False	True	False	True	3	3	7	8
4	9	30	lc	False	True	False	True	3	3	7	8
4	10	30	lc	False	True	False	True	3	3	7	8
5	2	30	lc	True	True	False	True	3	2	8	9
5	4	30	lc	True	True	False	True	3	2	8	9
5	8	30	lc	True	True	False	True	3	2	8	9
5	9	30	lc	True	True	False	True	3	2	8	9
