cut	32
Partition 0	3521
Partition 1	3534
Partition 2	3535,3533
Partition 3	3532
Partition 4	3536
Partition 5	3542
Partition 6	3555
Partition 7	3554,3553
Partition 8	3543,3552
Partition 9	3531
Partition 10	3530,3520
Partition 11	
Partition 12	3529,3522
Partition 13	3538
Partition 14	3526
Partition 15	3537
Partition 16	3541
Partition 17	3540
Partition 18	3539
Partition 19	3524,3528,3527
Partition 20	3546
Partition 21	3523
Partition 22	3545,3544
Partition 23	3549
Partition 24	3550,3551
Partition 25	3525
Partition 26	3547,3548
