Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
9	9	37	lc	False	True	False	True	6	4	15	14
6	5	37	lc	False	True	True	True	3	4	11	11
6	9	37	lc	False	True	True	True	3	4	11	11
10	0	37	lc	True	True	True	True	4	4	15	15
10	1	37	lc	True	True	True	True	4	4	15	15
10	2	37	lc	True	True	True	True	4	4	15	15
10	3	37	lc	True	True	True	True	4	4	15	15
10	4	37	lc	True	True	True	True	4	4	15	15
10	5	37	lc	True	True	True	True	4	4	15	15
10	6	37	lc	True	True	True	True	4	4	15	15
10	7	37	lc	True	True	True	True	4	4	15	15
10	8	37	lc	True	True	True	True	4	4	15	15
10	9	37	lc	True	True	True	True	4	4	15	15
10	10	37	lc	True	True	True	True	4	4	15	15
8	6	37	lc	False	True	True	True	3	3	14	13
