Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	0	33	lc	True	True	True	True	2	2	10	10
7	1	33	lc	True	True	True	True	2	2	10	10
7	2	33	lc	True	True	True	True	2	2	10	10
7	3	33	lc	True	True	True	True	2	2	10	10
7	4	33	lc	True	True	True	True	2	2	10	10
7	5	33	lc	True	True	True	True	2	2	10	10
7	6	33	lc	True	True	True	True	2	2	10	10
7	7	33	lc	True	True	True	True	2	2	10	10
7	8	33	lc	True	True	True	True	2	2	10	10
7	9	33	lc	True	True	True	True	2	2	10	10
7	10	33	lc	True	True	True	True	2	2	10	10
6	8	33	lc	False	True	False	True	3	2	9	9
8	2	33	lc	False	True	False	True	4	2	13	13
8	4	33	lc	False	True	False	True	4	2	13	13
5	1	33	lc	False	True	False	True	3	2	8	7
