path	1
T	6
cut	19
Partition 0	2
Partition 1	6
Partition 2	9
Partition 3	15
Partition 4	18
Partition 5	19
Partition 6	12
Partition 8	13,4,10,5
Partition 10	0
Partition 11	1
Partition 13	17,7,8,14,16,11
Partition 15	3
path	2
T	5
cut	18
Partition 0	2
Partition 3	15
Partition 5	19
Partition 9	6
Partition 10	0
Partition 11	1
Partition 12	18
Partition 13	3,7,13,4,9,10,5,12,11
Partition 14	17
Partition 16	16
Partition 17	8,14
path	3
T	6
cut	24
Partition 0	2
Partition 2	9
Partition 3	15
Partition 4	18
Partition 5	19
Partition 6	12
Partition 8	3,13,4,10
Partition 9	6
Partition 10	0
Partition 11	1
Partition 12	5
Partition 13	7,16,11
Partition 14	17
Partition 17	8,14
