Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	7	31	lc	True	True	False	True	4	3	11	12
7	9	31	lc	True	True	False	True	4	3	11	12
6	7	31	lc	True	True	False	True	3	2	10	10
8	0	31	lc	True	True	True	True	4	4	12	12
8	1	31	lc	True	True	True	True	4	4	12	12
8	2	31	lc	True	True	True	True	4	4	12	12
8	3	31	lc	True	True	True	True	4	4	12	12
8	4	31	lc	True	True	True	True	4	4	12	12
8	5	31	lc	True	True	True	True	4	4	12	12
8	6	31	lc	True	True	True	True	4	4	12	12
8	7	31	lc	True	True	True	True	4	4	12	12
8	8	31	lc	True	True	True	True	4	4	12	12
8	9	31	lc	True	True	True	True	4	4	12	12
8	10	31	lc	True	True	True	True	4	4	12	12
4	1	31	lc	True	True	False	True	2	2	7	7
4	2	31	lc	True	True	False	True	2	2	7	7
4	3	31	lc	True	True	False	True	2	2	7	7
4	4	31	lc	True	True	False	True	2	2	7	7
4	5	31	lc	True	True	False	True	2	2	7	7
4	8	31	lc	True	True	False	True	2	2	7	7
4	9	31	lc	True	True	False	True	2	2	7	7
5	1	31	lc	False	True	False	True	3	3	9	9
