Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	1	32	lc	False	True	True	True	3	3	10	10
6	2	32	lc	False	True	True	True	3	3	10	10
6	7	32	lc	False	True	True	True	3	3	10	10
6	9	32	lc	False	True	True	True	3	3	10	10
8	0	32	lc	True	True	True	True	3	3	12	12
8	1	32	lc	True	True	True	True	3	3	12	12
8	8	32	lc	True	True	True	True	3	3	12	12
8	9	32	lc	True	True	True	True	3	3	12	12
8	10	32	lc	True	True	True	True	3	3	12	12
4	0	32	lc	True	True	True	True	2	2	7	7
4	1	32	lc	True	True	True	True	2	2	7	7
4	2	32	lc	True	True	True	True	2	2	7	7
4	3	32	lc	True	True	True	True	2	2	7	7
4	4	32	lc	True	True	True	True	2	2	7	7
4	5	32	lc	True	True	True	True	2	2	7	7
4	6	32	lc	True	True	True	True	2	2	7	7
4	7	32	lc	True	True	True	True	2	2	7	7
4	8	32	lc	True	True	True	True	2	2	7	7
4	9	32	lc	True	True	True	True	2	2	7	7
4	10	32	lc	True	True	True	True	2	2	7	7
5	4	32	lc	True	True	False	True	3	3	9	9
