Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	1	17	lc	True	True	False	True	3	2	4	4
4	2	17	lc	True	True	False	True	3	2	4	4
4	3	17	lc	True	True	False	True	3	2	4	4
4	9	17	lc	True	True	False	True	3	2	4	4
4	18	17	lc	True	True	False	True	3	2	4	4
3	1	17	lc	True	True	True	True	2	1	3	2
3	12	17	lc	True	True	True	True	2	1	3	2
3	128	17	lc	True	True	True	True	2	1	3	2
2	1	17	lc	True	True	False	True	2	1	2	1
2	2	17	lc	True	True	False	True	2	1	2	1
3	1	17	hc	True	True	True	True	2	1	3	2
3	12	17	hc	True	True	True	True	2	1	3	2
3	128	17	hc	True	True	True	True	2	1	3	2
2	1	17	hc	True	True	False	True	2	1	2	1
2	2	17	hc	True	True	False	True	2	1	2	1
