targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
15	1	15	52	lc	False	True	False	True	6	5	21	20
15	2	15	52	lc	False	True	False	True	6	5	21	20
15	3	15	52	lc	False	True	False	True	6	5	21	20
15	4	15	52	lc	False	True	False	True	6	5	21	20
15	5	15	52	lc	False	True	False	True	6	5	21	20
17	2	17	52	lc	False	True	False	True	7	6	23	22
17	3	17	52	lc	False	True	False	True	7	6	23	22
17	4	17	52	lc	False	True	False	True	7	6	23	22
17	5	17	52	lc	False	True	False	True	7	6	23	22
16	4	15	52	lc	False	True	False	True	6	5	23	21
12	5	13	52	lc	False	True	True	True	6	6	17	18
10	1	12	52	lc	False	True	False	True	6	5	17	15
10	2	12	52	lc	False	True	False	True	6	5	17	15
10	3	12	52	lc	False	True	False	True	6	5	17	15
14	1	15	52	lc	False	True	True	True	5	5	20	19
11	4	12	52	lc	False	True	True	True	4	4	16	17
11	5	12	52	lc	False	True	True	True	4	4	16	17
13	2	12	52	lc	False	True	False	True	7	6	19	19
9	1	15	52	lc	False	True	False	True	4	4	14	16
9	2	15	52	lc	False	True	False	True	4	4	14	16
9	4	15	52	lc	False	True	False	True	4	4	14	16
18	0	18	52	lc	True	True	True	True	6	6	23	23
18	1	18	52	lc	True	True	True	True	6	6	23	23
18	2	18	52	lc	True	True	True	True	6	6	23	23
18	3	18	52	lc	True	True	True	True	6	6	23	23
18	4	18	52	lc	True	True	True	True	6	6	23	23
18	5	18	52	lc	True	True	True	True	6	6	23	23
