cut	225
Partition 0	actp_c,akg_e,ac_c,ac_e,co2_e,glu__L_e
Partition 1	acald_c,etoh_c,pi_e,acald_e,pyr_e,etoh_e
Partition 2	for_c,cit_c,icit_c,acon_C_c,glx_c,for_e
Partition 3	succoa_c,h_e,q8_c,q8h2_c,succ_c,succ_e,fum_c
Partition 4	mal__L_c,lac__D_c,o2_c,lac__D_e,fum_e,mal__L_e,o2_e
Partition 5	amp_c,gln__L_c,h2o_c,glu__L_c,nh4_c,gln__L_e,h2o_e
Partition 6	adp_c,h_c,co2_c,coa_c,pyr_c,nad_c,accoa_c
Partition 7	atp_c,pi_c,pep_c,akg_c,nadh_c,nadph_c,oaa_c
Partition 8	fdp_c,13dpg_c,dhap_c,3pg_c,2pg_c,nh4_e
Partition 9	nadp_c,g6p_c,6pgl_c,6pgc_c,ru5p__D_c,glc__D_e
Partition 10	g3p_c,f6p_c,e4p_c,r5p_c,s7p_c,xu5p__D_c,fru_e
