Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	18	lc	True	True	True	True	2	2	3	3
3	0	18	lc	True	True	True	True	1	1	2	2
3	3	18	lc	True	True	True	True	1	1	2	2
3	4	18	lc	True	True	True	True	1	1	2	2
3	10	18	lc	True	True	True	True	1	1	2	2
2	2	18	lc	True	True	False	True	2	1	2	2
2	5	18	lc	True	True	False	True	2	1	2	2
2	9	18	lc	True	True	False	True	2	1	2	2
2	11	18	lc	True	True	False	True	2	1	2	2
4	0	18	hc	True	True	True	True	2	2	3	3
3	0	18	hc	True	True	True	True	1	1	2	2
3	3	18	hc	True	True	True	True	1	1	2	2
3	4	18	hc	True	True	True	True	1	1	2	2
3	10	18	hc	True	True	True	True	1	1	2	2
2	2	18	hc	True	True	False	True	2	1	2	2
2	5	18	hc	True	True	False	True	2	1	2	2
2	9	18	hc	True	True	False	True	2	1	2	2
2	11	18	hc	True	True	False	True	2	1	2	2
