cut	266
Partition 0	pi_c,pep_c,g6p_c
Partition 1	coa_c,nadh_c,nadph_c
Partition 2	gln__L_c,h2o_c,glu__L_c
Partition 3	atp_c,co2_c,succoa_c
Partition 4	akg_c,pyr_c,accoa_c
Partition 5	nadp_c,nad_c,oaa_c
Partition 6	13dpg_c,3pg_c,2pg_c
Partition 7	adp_c,amp_c,gln__L_e
Partition 8	nh4_c,nh4_e
Partition 9	6pgc_c,ru5p__D_c
Partition 10	r5p_c,s7p_c,xu5p__D_c
Partition 11	fdp_c,dhap_c,g3p_c
Partition 12	f6p_c,e4p_c,h2o_e
Partition 13	pyr_e,glc__D_e
Partition 14	acald_c,etoh_c,acald_e
Partition 15	for_c,etoh_e,for_e
Partition 16	o2_c,o2_e
Partition 17	6pgl_c,akg_e,pi_e
Partition 18	co2_e,fru_e,glu__L_e
Partition 19	fum_c,fum_e
Partition 20	cit_c,icit_c,acon_C_c
Partition 21	mal__L_c,glx_c,mal__L_e
Partition 22	h_c,succ_c,succ_e
Partition 23	h_e,q8_c,q8h2_c
Partition 24	actp_c,ac_c,ac_e
Partition 25	lac__D_c,lac__D_e
