cut	233
Partition 0	akg_e,lac__D_c,lac__D_e,glc__D_e,o2_e
Partition 1	h_e,q8_c,q8h2_c,succ_c,fum_c,o2_c
Partition 2	succoa_c,for_c,succ_e,for_e,fum_e
Partition 3	actp_c,ac_c,ac_e,pyr_e,mal__L_e
Partition 4	cit_c,icit_c,pi_e,acon_C_c,glx_c,co2_e
Partition 5	acald_c,etoh_c,acald_e,etoh_e,fru_e,glu__L_e
Partition 6	13dpg_c,dhap_c,3pg_c,2pg_c,gln__L_e
Partition 7	g6p_c,6pgl_c,6pgc_c,ru5p__D_c,r5p_c
Partition 8	fdp_c,g3p_c,f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 9	atp_c,pi_c,pep_c,coa_c,nadh_c,oaa_c
Partition 10	h_c,co2_c,pyr_c,nad_c,accoa_c,mal__L_c
Partition 11	akg_c,nadp_c,gln__L_c,h2o_c,glu__L_c,nadph_c
Partition 12	adp_c,amp_c,nh4_c,h2o_e,nh4_e
