Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	3	29	lc	True	True	False	True	5	3	10	10
7	6	29	lc	True	True	False	True	5	3	10	10
6	1	29	lc	True	True	False	True	3	2	8	7
6	3	29	lc	True	True	False	True	3	2	8	7
6	4	29	lc	True	True	False	True	3	2	8	7
6	7	29	lc	True	True	False	True	3	2	8	7
4	2	29	lc	True	True	False	True	2	2	6	5
4	8	29	lc	True	True	False	True	2	2	6	5
5	0	29	lc	True	True	True	True	2	2	6	6
5	1	29	lc	True	True	True	True	2	2	6	6
5	5	29	lc	True	True	True	True	2	2	6	6
5	9	29	lc	True	True	True	True	2	2	6	6
7	4	29	hc	True	True	False	True	5	4	10	10
7	10	29	hc	True	True	False	True	5	4	10	10
6	5	29	hc	False	True	False	True	3	3	8	7
6	10	29	hc	False	True	False	True	3	3	8	7
