targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
7	0	7	22	lc	True	True	True	True	3	3	12	12
7	1	7	22	lc	True	True	True	True	3	3	12	12
7	2	7	22	lc	True	True	True	True	3	3	12	12
7	3	7	22	lc	True	True	True	True	3	3	12	12
7	4	7	22	lc	True	True	True	True	3	3	12	12
7	5	7	22	lc	True	True	True	True	3	3	12	12
12	0	12	22	lc	True	True	True	True	4	4	17	17
12	1	12	22	lc	True	True	True	True	4	4	17	17
12	2	12	22	lc	True	True	True	True	4	4	17	17
12	3	12	22	lc	True	True	True	True	4	4	17	17
12	4	12	22	lc	True	True	True	True	4	4	17	17
12	5	12	22	lc	True	True	True	True	4	4	17	17
10	2	10	22	lc	True	True	False	True	5	4	15	12
8	0	8	22	lc	True	True	True	True	4	4	13	13
8	1	8	22	lc	True	True	True	True	4	4	13	13
8	2	8	22	lc	True	True	True	True	4	4	13	13
8	3	8	22	lc	True	True	True	True	4	4	13	13
8	4	8	22	lc	True	True	True	True	4	4	13	13
8	5	8	22	lc	True	True	True	True	4	4	13	13
4	4	5	22	lc	True	True	False	True	3	3	8	7
11	1	10	22	lc	False	True	True	True	5	9	17	16
11	2	10	22	lc	False	True	True	True	5	9	17	16
11	3	10	22	lc	False	True	True	True	5	9	17	16
11	4	10	22	lc	False	True	True	True	5	9	17	16
5	3	6	22	lc	False	True	True	True	3	4	10	10
13	0	13	22	lc	True	True	True	True	5	5	18	18
13	1	13	22	lc	True	True	True	True	5	5	18	18
13	2	13	22	lc	True	True	True	True	5	5	18	18
13	3	13	22	lc	True	True	True	True	5	5	18	18
13	4	13	22	lc	True	True	True	True	5	5	18	18
13	5	13	22	lc	True	True	True	True	5	5	18	18
6	2	7	22	lc	False	True	True	True	3	3	11	10
9	5	9	22	lc	False	True	False	True	5	4	15	14
