targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
15	4	15	31	lc	True	True	False	True	6	6	19	17
7	3	7	31	lc	False	True	True	True	3	4	11	10
12	5	11	31	lc	True	True	False	True	5	4	16	14
10	0	10	31	lc	True	True	True	True	4	4	13	13
10	1	10	31	lc	True	True	True	True	4	4	13	13
10	2	10	31	lc	True	True	True	True	4	4	13	13
10	3	10	31	lc	True	True	True	True	4	4	13	13
10	4	10	31	lc	True	True	True	True	4	4	13	13
10	5	10	31	lc	True	True	True	True	4	4	13	13
14	0	14	31	lc	True	True	True	True	6	6	17	17
14	1	14	31	lc	True	True	True	True	6	6	17	17
14	2	14	31	lc	True	True	True	True	6	6	17	17
14	3	14	31	lc	True	True	True	True	6	6	17	17
14	4	14	31	lc	True	True	True	True	6	6	17	17
14	5	14	31	lc	True	True	True	True	6	6	17	17
8	0	8	31	lc	True	True	True	True	5	5	11	11
8	1	8	31	lc	True	True	True	True	5	5	11	11
8	2	8	31	lc	True	True	True	True	5	5	11	11
8	3	8	31	lc	True	True	True	True	5	5	11	11
8	4	8	31	lc	True	True	True	True	5	5	11	11
8	5	8	31	lc	True	True	True	True	5	5	11	11
11	4	11	31	lc	True	True	False	True	5	4	15	13
13	4	12	31	lc	False	True	False	True	7	6	19	15
6	5	6	31	lc	True	True	False	True	3	3	9	9
9	0	9	31	lc	True	True	True	True	3	3	13	13
9	1	9	31	lc	True	True	True	True	3	3	13	13
9	2	9	31	lc	True	True	True	True	3	3	13	13
9	3	9	31	lc	True	True	True	True	3	3	13	13
9	4	9	31	lc	True	True	True	True	3	3	13	13
9	5	9	31	lc	True	True	True	True	3	3	13	13
