path	1
T	8
cut	22
Partition 1	16
Partition 2	9
Partition 3	2
Partition 4	15
Partition 5	4
Partition 6	12
Partition 10	3
Partition 11	0
Partition 12	1
Partition 14	6
Partition 15	8,14
Partition 16	17
Partition 18	7
Partition 19	13,10,5,11,18,19
path	2
T	8
cut	26
Partition 1	3
Partition 2	9
Partition 3	2
Partition 4	15
Partition 5	4
Partition 6	10,12
Partition 8	11
Partition 9	18,19
Partition 11	0
Partition 13	5,1
Partition 14	13,6
Partition 16	8,14,16
Partition 17	7
Partition 18	17
path	3
T	8
cut	22
Partition 1	7
Partition 2	9
Partition 3	2
Partition 4	15
Partition 5	4
Partition 6	12
Partition 9	17
Partition 11	0
Partition 12	1
Partition 13	13,10,5,11,18,19
Partition 15	8,14
Partition 17	3
Partition 18	16
Partition 19	6
