path	1
T	8
cut	24
Partition 0	3
Partition 1	2
Partition 2	15,9
Partition 3	4
Partition 4	10,12
Partition 5	19
Partition 6	13,5,11,18
Partition 7	0
Partition 8	1
Partition 9	6
Partition 10	17
Partition 11	8,14
Partition 12	7
Partition 13	16
path	2
T	6
cut	23
Partition 0	3
Partition 1	2
Partition 2	15,9
Partition 3	4
Partition 4	10,12
Partition 5	19
Partition 7	7
Partition 8	13,5,1,11,18
Partition 9	6
Partition 10	17
Partition 11	8,14
Partition 13	0,16
path	3
T	8
cut	26
Partition 0	3
Partition 1	2
Partition 2	15,9
Partition 3	4
Partition 4	10,12
Partition 5	19
Partition 6	18
Partition 7	0,13
Partition 8	5,1
Partition 9	6
Partition 10	17
Partition 11	8,14
Partition 12	7
Partition 13	16,11
