targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
17	4	28	102	lc	False	True	False	True	6	7	49	62
16	4	27	102	lc	False	True	False	True	6	7	49	62
20	4	30	102	lc	False	True	False	True	6	8	54	65
20	5	32	102	lc	False	True	False	True	6	6	54	68
22	4	34	102	lc	False	True	False	True	6	7	55	67
22	5	30	102	lc	False	True	False	True	6	6	55	63
19	4	30	102	lc	False	True	False	True	7	7	52	64
23	4	33	102	lc	False	True	False	True	7	7	57	66
23	5	36	102	lc	False	True	False	True	7	8	57	69
21	4	29	102	lc	False	True	False	True	8	7	56	66
21	5	28	102	lc	False	True	False	True	8	7	56	64
18	4	34	102	lc	False	True	False	True	7	8	52	68
18	5	29	102	lc	False	True	False	True	7	7	52	65
18	6	28	102	lc	False	True	False	True	7	7	52	62
