targetN	Iteration	EndN	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
15	0	15	44	lc	True	True	True	True	5	5	21	21
15	1	15	44	lc	True	True	True	True	5	5	21	21
15	2	15	44	lc	True	True	True	True	5	5	21	21
15	3	15	44	lc	True	True	True	True	5	5	21	21
15	4	15	44	lc	True	True	True	True	5	5	21	21
15	5	15	44	lc	True	True	True	True	5	5	21	21
16	0	16	44	lc	True	True	True	True	6	6	22	22
16	1	16	44	lc	True	True	True	True	6	6	22	22
16	2	16	44	lc	True	True	True	True	6	6	22	22
16	3	16	44	lc	True	True	True	True	6	6	22	22
16	4	16	44	lc	True	True	True	True	6	6	22	22
16	5	16	44	lc	True	True	True	True	6	6	22	22
12	2	13	44	lc	False	True	False	True	5	5	20	18
10	1	10	44	lc	False	True	False	True	4	4	16	15
10	5	10	44	lc	False	True	False	True	4	4	16	15
14	4	14	44	lc	False	True	False	True	6	6	21	18
8	0	8	44	lc	True	True	True	True	3	3	13	13
8	1	8	44	lc	True	True	True	True	3	3	13	13
8	2	8	44	lc	True	True	True	True	3	3	13	13
8	3	8	44	lc	True	True	True	True	3	3	13	13
8	4	8	44	lc	True	True	True	True	3	3	13	13
8	5	8	44	lc	True	True	True	True	3	3	13	13
11	0	11	44	lc	True	True	True	True	4	4	17	17
11	1	11	44	lc	True	True	True	True	4	4	17	17
11	2	11	44	lc	True	True	True	True	4	4	17	17
11	3	11	44	lc	True	True	True	True	4	4	17	17
11	4	11	44	lc	True	True	True	True	4	4	17	17
11	5	11	44	lc	True	True	True	True	4	4	17	17
13	5	13	44	lc	True	True	False	True	5	6	20	19
9	1	9	44	lc	False	True	True	True	3	5	15	15
9	2	9	44	lc	False	True	True	True	3	5	15	15
