path	1
T	9
cut	23
Partition 0	9
Partition 1	4
Partition 2	10,12
Partition 3	1
Partition 4	5
Partition 5	13,18,19
Partition 6	2,15
Partition 7	7,6
Partition 8	0
Partition 9	16
Partition 10	11
Partition 11	3
Partition 12	17,8,14
path	2
T	6
cut	23
Partition 0	9
Partition 1	4
Partition 2	10,12
Partition 3	1
Partition 4	5
Partition 5	18,19
Partition 6	2,15
Partition 7	7,6
Partition 8	0,17
Partition 9	16
Partition 10	11
Partition 12	3,13,8,14
path	3
T	8
cut	23
Partition 0	9
Partition 1	4
Partition 2	10,12
Partition 3	5,1
Partition 4	3
Partition 5	13,18,19
Partition 6	2,15
Partition 7	7,6
Partition 8	11
Partition 9	16
Partition 10	17
Partition 11	0
Partition 12	8,14
