Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	1	19	lc	True	True	False	True	3	2	7	7
4	2	19	lc	True	True	False	True	3	2	7	7
4	3	19	lc	True	True	False	True	3	2	7	7
4	5	19	lc	True	True	False	True	3	2	7	7
4	8	19	lc	True	True	False	True	3	2	7	7
4	10	19	lc	True	True	False	True	3	2	7	7
4	11	19	lc	True	True	False	True	3	2	7	7
4	17	19	lc	True	True	False	True	3	2	7	7
4	18	19	lc	True	True	False	True	3	2	7	7
4	20	19	lc	True	True	False	True	3	2	7	7
4	22	19	lc	True	True	False	True	3	2	7	7
3	1	19	lc	False	True	True	True	2	2	6	5
3	2	19	lc	False	True	True	True	2	2	6	5
3	3	19	lc	False	True	True	True	2	2	6	5
3	5	19	lc	False	True	True	True	2	2	6	5
3	6	19	lc	False	True	True	True	2	2	6	5
3	8	19	lc	False	True	True	True	2	2	6	5
3	9	19	lc	False	True	True	True	2	2	6	5
3	15	19	lc	False	True	True	True	2	2	6	5
3	19	19	lc	False	True	True	True	2	2	6	5
3	24	19	lc	False	True	True	True	2	2	6	5
3	25	19	lc	False	True	True	True	2	2	6	5
3	26	19	lc	False	True	True	True	2	2	6	5
3	29	19	lc	False	True	True	True	2	2	6	5
