Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	26	20	lc	True	True	False	True	2	1	4	4
3	86	20	lc	True	True	True	True	2	1	4	3
5	0	20	lc	True	True	True	True	2	2	6	6
5	1	20	lc	True	True	True	True	2	2	6	6
5	5	20	lc	True	True	True	True	2	2	6	6
5	7	20	lc	True	True	True	True	2	2	6	6
5	8	20	lc	True	True	True	True	2	2	6	6
5	9	20	lc	True	True	True	True	2	2	6	6
5	10	20	lc	True	True	True	True	2	2	6	6
5	13	20	lc	True	True	True	True	2	2	6	6
5	17	20	lc	True	True	True	True	2	2	6	6
5	20	20	lc	True	True	True	True	2	2	6	6
5	21	20	lc	True	True	True	True	2	2	6	6
5	30	20	lc	True	True	True	True	2	2	6	6
4	33	20	hc	True	True	False	True	2	2	4	4
4	89	20	hc	True	True	False	True	2	2	4	4
4	129	20	hc	True	True	False	True	2	2	4	4
4	130	20	hc	True	True	False	True	2	2	4	4
4	143	20	hc	True	True	False	True	2	2	4	4
4	185	20	hc	True	True	False	True	2	2	4	4
4	368	20	hc	True	True	False	True	2	2	4	4
3	21	20	hc	False	True	True	True	2	2	4	3
3	22	20	hc	False	True	True	True	2	2	4	3
3	29	20	hc	False	True	True	True	2	2	4	3
3	74	20	hc	False	True	True	True	2	2	4	3
3	101	20	hc	False	True	True	True	2	2	4	3
3	127	20	hc	False	True	True	True	2	2	4	3
3	128	20	hc	False	True	True	True	2	2	4	3
3	210	20	hc	False	True	True	True	2	2	4	3
3	212	20	hc	False	True	True	True	2	2	4	3
3	231	20	hc	False	True	True	True	2	2	4	3
3	236	20	hc	False	True	True	True	2	2	4	3
