path	1
T	4
cut	15
Partition 1	11
Partition 2	8
Partition 4	5
Partition 5	7
Partition 6	10
Partition 7	6
Partition 8	14
Partition 9	13,12
Partition 10	1
Partition 11	0
Partition 12	4
Partition 13	3
Partition 14	2
Partition 15	9,18,16,15,17
Partition 17	19
path	2
T	2
cut	14
Partition 2	5
Partition 3	18
Partition 6	9,10,7,6,14,8,11
Partition 7	13
Partition 9	12
Partition 10	1
Partition 11	0
Partition 12	4
Partition 13	3
Partition 14	2
Partition 16	17
Partition 17	19
Partition 18	15
Partition 19	16
path	3
T	4
cut	12
Partition 6	9,10,18,8,11,16,15,17
Partition 7	6
Partition 8	14
Partition 9	13,12
Partition 10	1
Partition 11	0
Partition 12	4
Partition 13	3
Partition 14	2
Partition 15	5
Partition 17	19
Partition 19	7
