Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	6	18	lc	True	True	False	True	3	2	5	4
4	36	18	lc	True	True	False	True	3	2	5	4
4	92	18	lc	True	True	False	True	3	2	5	4
4	138	18	lc	True	True	False	True	3	2	5	4
4	154	18	lc	True	True	False	True	3	2	5	4
4	157	18	lc	True	True	False	True	3	2	5	4
3	10	18	lc	True	True	True	True	2	1	2	2
3	46	18	lc	True	True	True	True	2	1	2	2
2	1	18	lc	True	True	False	True	2	1	2	2
2	2	18	lc	True	True	False	True	2	1	2	2
2	3	18	lc	True	True	False	True	2	1	2	2
2	8	18	lc	True	True	False	True	2	1	2	2
2	14	18	lc	True	True	False	True	2	1	2	2
2	19	18	lc	True	True	False	True	2	1	2	2
4	2	18	hc	True	True	False	True	3	2	5	4
4	13	18	hc	True	True	False	True	3	2	5	4
3	10	18	hc	True	True	True	True	2	1	2	2
3	30	18	hc	True	True	True	True	2	1	2	2
2	1	18	hc	True	True	False	True	2	1	2	2
2	2	18	hc	True	True	False	True	2	1	2	2
2	3	18	hc	True	True	False	True	2	1	2	2
2	4	18	hc	True	True	False	True	2	1	2	2
2	5	18	hc	True	True	False	True	2	1	2	2
2	6	18	hc	True	True	False	True	2	1	2	2
