Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	0	17	lc	True	True	True	True	2	2	4	4
3	3	17	lc	True	True	True	True	2	1	4	3
3	20	17	lc	True	True	True	True	2	1	4	3
3	96	17	lc	True	True	True	True	2	1	4	3
2	2	17	lc	True	True	False	True	2	1	2	1
4	0	17	hc	True	True	True	True	2	2	4	4
3	22	17	hc	False	True	True	True	2	2	4	3
3	23	17	hc	False	True	True	True	2	2	4	3
3	29	17	hc	False	True	True	True	2	2	4	3
3	66	17	hc	False	True	True	True	2	2	4	3
3	73	17	hc	False	True	True	True	2	2	4	3
3	74	17	hc	False	True	True	True	2	2	4	3
3	142	17	hc	False	True	True	True	2	2	4	3
3	197	17	hc	False	True	True	True	2	2	4	3
2	2	17	hc	True	True	False	True	2	1	2	1
