Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	1	23	lc	False	True	False	True	3	2	11	11
6	3	23	lc	False	True	False	True	3	2	11	11
4	1	23	lc	True	True	False	True	2	2	7	7
4	2	23	lc	True	True	False	True	2	2	7	7
4	3	23	lc	True	True	False	True	2	2	7	7
4	4	23	lc	True	True	False	True	2	2	7	7
4	6	23	lc	True	True	False	True	2	2	7	7
4	7	23	lc	True	True	False	True	2	2	7	7
4	8	23	lc	True	True	False	True	2	2	7	7
4	9	23	lc	True	True	False	True	2	2	7	7
4	15	23	lc	True	True	False	True	2	2	7	7
3	1	23	lc	False	True	False	True	2	2	6	6
5	3	23	lc	False	True	False	True	3	2	10	9
5	14	23	lc	False	True	False	True	3	2	10	9
5	15	23	lc	False	True	False	True	3	2	10	9
5	32	23	lc	False	True	False	True	3	2	10	9
5	48	23	lc	False	True	False	True	3	2	10	9
