Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	2	20	lc	True	True	False	True	3	2	5	5
4	4	20	lc	True	True	False	True	3	2	5	5
4	17	20	lc	True	True	False	True	3	2	5	5
4	19	20	lc	True	True	False	True	3	2	5	5
4	20	20	lc	True	True	False	True	3	2	5	5
4	25	20	lc	True	True	False	True	3	2	5	5
4	30	20	lc	True	True	False	True	3	2	5	5
4	33	20	lc	True	True	False	True	3	2	5	5
4	49	20	lc	True	True	False	True	3	2	5	5
4	57	20	lc	True	True	False	True	3	2	5	5
4	58	20	lc	True	True	False	True	3	2	5	5
4	59	20	lc	True	True	False	True	3	2	5	5
4	95	20	lc	True	True	False	True	3	2	5	5
4	96	20	lc	True	True	False	True	3	2	5	5
4	111	20	lc	True	True	False	True	3	2	5	5
4	185	20	lc	True	True	False	True	3	2	5	5
4	186	20	lc	True	True	False	True	3	2	5	5
4	220	20	lc	True	True	False	True	3	2	5	5
4	222	20	lc	True	True	False	True	3	2	5	5
4	332	20	lc	True	True	False	True	3	2	5	5
4	351	20	lc	True	True	False	True	3	2	5	5
4	497	20	lc	True	True	False	True	3	2	5	5
3	11	20	lc	True	True	False	True	3	1	5	4
3	23	20	lc	True	True	False	True	3	1	5	4
3	40	20	lc	True	True	False	True	3	1	5	4
3	68	20	lc	True	True	False	True	3	1	5	4
3	158	20	lc	True	True	False	True	3	1	5	4
5	0	20	lc	True	True	True	True	3	3	6	6
5	14	20	lc	True	True	True	True	3	3	6	6
4	223	20	hc	False	True	False	True	3	3	5	5
5	14	20	hc	False	True	True	True	3	3	6	6
