cut	258
Partition 0	6pgl_c,6pgc_c,gln__L_e
Partition 1	13dpg_c,3pg_c,2pg_c
Partition 2	fdp_c,dhap_c,g3p_c
Partition 3	f6p_c,e4p_c,s7p_c
Partition 4	ru5p__D_c,r5p_c,xu5p__D_c
Partition 5	akg_c,succoa_c,g6p_c
Partition 6	co2_c,nad_c,oaa_c
Partition 7	atp_c,pi_c,pep_c,coa_c,nadh_c
Partition 8	amp_c,nh4_c,nh4_e
Partition 9	adp_c,gln__L_c,glu__L_c
Partition 10	nadp_c,h2o_c,nadph_c
Partition 11	q8_c,o2_c,o2_e
Partition 12	h_e,q8h2_c,fum_c
Partition 13	icit_c,succ_c,succ_e
Partition 14	etoh_c,pi_e,etoh_e
Partition 15	mal__L_c,glx_c,mal__L_e
Partition 16	h_c,akg_e,fum_e,glu__L_e
Partition 17	acald_c,acald_e
Partition 18	cit_c,acon_C_c
Partition 19	actp_c,accoa_c,ac_c,ac_e
Partition 20	for_c,for_e,h2o_e
Partition 21	lac__D_c,co2_e,lac__D_e
Partition 22	pyr_c,pyr_e,fru_e,glc__D_e
