Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
6	3	25	lc	False	True	False	True	4	3	10	11
6	7	25	lc	False	True	False	True	4	3	10	11
4	1	25	lc	True	True	True	True	3	2	7	7
4	2	25	lc	True	True	True	True	3	2	7	7
4	3	25	lc	True	True	True	True	3	2	7	7
4	5	25	lc	True	True	True	True	3	2	7	7
4	6	25	lc	True	True	True	True	3	2	7	7
4	7	25	lc	True	True	True	True	3	2	7	7
4	8	25	lc	True	True	True	True	3	2	7	7
4	9	25	lc	True	True	True	True	3	2	7	7
4	10	25	lc	True	True	True	True	3	2	7	7
3	1	25	lc	False	True	True	True	2	2	6	6
3	2	25	lc	False	True	True	True	2	2	6	6
3	3	25	lc	False	True	True	True	2	2	6	6
3	4	25	lc	False	True	True	True	2	2	6	6
3	5	25	lc	False	True	True	True	2	2	6	6
3	6	25	lc	False	True	True	True	2	2	6	6
3	7	25	lc	False	True	True	True	2	2	6	6
3	8	25	lc	False	True	True	True	2	2	6	6
3	9	25	lc	False	True	True	True	2	2	6	6
3	10	25	lc	False	True	True	True	2	2	6	6
5	1	25	lc	True	True	True	True	3	2	8	8
5	2	25	lc	True	True	True	True	3	2	8	8
5	3	25	lc	True	True	True	True	3	2	8	8
5	4	25	lc	True	True	True	True	3	2	8	8
5	5	25	lc	True	True	True	True	3	2	8	8
5	6	25	lc	True	True	True	True	3	2	8	8
5	8	25	lc	True	True	True	True	3	2	8	8
5	9	25	lc	True	True	True	True	3	2	8	8
5	10	25	lc	True	True	True	True	3	2	8	8
