Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	59	20	lc	True	True	False	True	4	2	5	5
4	68	20	lc	True	True	False	True	4	2	5	5
4	71	20	lc	True	True	False	True	4	2	5	5
4	73	20	lc	True	True	False	True	4	2	5	5
4	74	20	lc	True	True	False	True	4	2	5	5
4	121	20	lc	True	True	False	True	4	2	5	5
4	124	20	lc	True	True	False	True	4	2	5	5
4	131	20	lc	True	True	False	True	4	2	5	5
4	143	20	lc	True	True	False	True	4	2	5	5
4	149	20	lc	True	True	False	True	4	2	5	5
4	150	20	lc	True	True	False	True	4	2	5	5
3	2	20	lc	False	True	False	True	3	1	5	4
3	11	20	lc	False	True	False	True	3	1	5	4
5	4	20	lc	True	True	True	True	4	3	6	7
5	10	20	lc	True	True	True	True	4	3	6	7
4	3	20	hc	False	True	False	True	4	3	5	4
4	6	20	hc	False	True	False	True	4	3	5	4
4	29	20	hc	False	True	False	True	4	3	5	4
3	7	20	hc	False	True	False	True	3	2	5	3
3	34	20	hc	False	True	False	True	3	2	5	3
5	0	20	hc	True	True	True	True	4	4	6	6
