Npart	Sol	Nodes	Constraint	Valid Motif_METIS	Valid Motif_Optimized	Cycle Free_METIS	Cycle Free_Optimized	T_Metis	T_Optimized	cut_Metis	cut_Optimized
4	11	21	lc	False	True	True	True	2	2	6	6
4	19	21	lc	False	True	True	True	2	2	6	6
4	30	21	lc	False	True	True	True	2	2	6	6
4	39	21	lc	False	True	True	True	2	2	6	6
4	45	21	lc	False	True	True	True	2	2	6	6
4	52	21	lc	False	True	True	True	2	2	6	6
4	81	21	lc	False	True	True	True	2	2	6	6
4	85	21	lc	False	True	True	True	2	2	6	6
4	86	21	lc	False	True	True	True	2	2	6	6
4	90	21	lc	False	True	True	True	2	2	6	6
4	101	21	lc	False	True	True	True	2	2	6	6
3	6	21	lc	True	True	False	True	2	1	4	4
5	2	21	lc	False	True	False	True	5	3	9	8
5	3	21	lc	False	True	False	True	5	3	9	8
5	4	21	lc	False	True	False	True	5	3	9	8
3	2	21	hc	False	True	False	True	2	2	4	4
