path	1
T	NA
cut	7
Partition 0	382
Partition 1	385
Partition 2	384,387,380,386,388,378
Partition 3	379,383
Partition 6	381
Partition 7	389
path	2
T	NA
cut	8
Partition 0	385,389
Partition 1	388
Partition 2	384
Partition 3	379,383
Partition 4	378
Partition 5	387,380,386
Partition 6	381,382
path	3
T	NA
cut	9
Partition 0	385
Partition 1	389
Partition 2	382
Partition 3	379,383
Partition 4	378
Partition 5	380,386
Partition 6	381,388
Partition 7	384,387
path	4
T	NA
cut	9
Partition 0	382
Partition 1	385
Partition 2	379,383,384,387,388
Partition 3	380
Partition 4	378
Partition 5	386
Partition 6	381
Partition 7	389
path	5
T	NA
cut	9
Partition 0	382
Partition 1	389
Partition 2	384,385
Partition 3	379,383
Partition 4	378
Partition 5	380,386
Partition 6	381,388
Partition 7	387
