cut	216
Partition 0	13dpg_c,3pg_c,6pgc_c,ru5p__D_c,2pg_c,r5p_c
Partition 1	fdp_c,dhap_c,g3p_c,f6p_c,e4p_c,s7p_c,xu5p__D_c
Partition 2	amp_c,gln__L_c,h2o_c,glu__L_c,nh4_c,gln__L_e,h2o_e,nh4_e
Partition 3	adp_c,pi_c,pep_c,coa_c,nadh_c,g6p_c,nadph_c,oaa_c
Partition 4	atp_c,co2_c,akg_c,nadp_c,succoa_c,pyr_c,nad_c,accoa_c
Partition 5	q8_c,mal__L_c,fum_c,o2_c,fum_e,mal__L_e,o2_e
Partition 6	cit_c,icit_c,acon_C_c,glx_c,co2_e,fru_e,glc__D_e
Partition 7	actp_c,acald_c,ac_c,etoh_c,acald_e,ac_e,etoh_e
Partition 8	h_c,6pgl_c,akg_e,pi_e,pyr_e,for_e,glu__L_e
Partition 9	h_e,q8h2_c,for_c,succ_c,lac__D_c,succ_e,lac__D_e
